II;;I;;;;;;;;;;;IIII;;;II;;;IIIIIIIIIIII;;;;;;;;;;I;;;;;;;IIII;I;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;I;IIIIIIIIIIIIIIIIIIIIII;IIIIII;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;IIII;;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
II;;;;;;;;;;;;;IIIIIIIIIIII;;;IIIIIIIIIIII;;;I;;;;;IIII;;;;IIIIII;III;IIIIIII;;IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;;;;;;;;;;;;;;II;;;;;II;IIIIIIII;IIIIIIIII;;;;;II;;;;;;IIIIII;I;;I;;;;;;;;
;;;;;;;I;;I;;;;IIIIIII;IIIIIIIIIII;IIIIIII;;;;;;;;:;;;;;;;;;;IIIII;;IIIIIIIII;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;I;IIIIII;II;;;;II;;III;IIIII;;;;IIIIIIIII;;;;;;;;;IIIIIII;I;::;;;;;;;;;
;;;II;I;;;;II;II;;;;;IIIII;;II;;I;;I;;;;;;;;;;;;;:;::;;;;;IIII;;,:il:,,:II;IIII;;;;;III;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,"""""",,,:,""""",:;;II;;II;;;;I;;II;;;;;;;IIIII;II;;;;;;;;;;;IIIII;;;;;;;;;;;;:;
;;;;;;III;;I;;I;;;;;;;IIIII;;IIIIII;;;;;;;;;;;;:;;;;;;IIIIIII,I!]urXjf/~";IIII;;;;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIIIII;I;II;;IIII;;;;;II;;;;;;;IIIIIIIIIIII:""",!+])trnuxxrjxxt)]]+!:,"":III;;;;;III;;;;;;;;;;II;;I;;;I;;;;;;;IIIIIIIIII;;;;;;;;:;
;;;;II;;IIII;;I;;;;;;;;I;I;;;;I;;;;;;I;;;;;;;;;:;;:;;I;;II;I"}u)m(?]!+XYrl,:IIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;;IIII;I;;;;IIII;;;;;;;IIIIIIlI,^"![tzJLmqOJzrfxunrj|(rnfzvYn1]!:",;I;;IIIIIIIII;;;;;II;;;;;;;;;;;;;;;IIIIIII;;;;I;;;;;:;
;;;;I;;I;;;;;;;;;;I;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII,[pt-+c+:;I+{p|~_,,"":IIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;II;;;;;;;;;;;;;;;IIIII:^,+f0hoodopCz1)fuzrt[}]~<}f~tx{zJUXn1+,":III;;IIII;;;;;;II;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;
;I;;;III;;;I;I;;;;II;;;;;;II;II;;;;;;;;;;;I;II;;;I;;;;;III,fC<~_?::;I;^,?zwuX)))~,,;I;;;;;;;;IIIIIIIIIIIIIIII;;IIIIIIIII;;;;;I;;II;;;;;;;;;IIIIIl,"<xw**hbkkpwLcrzzu(]-?}_-?])f-?x|-|n/uLYU|>,,II;IIIIIIII;;;;;;;;;;;III;;;I;;II;I;;II;;;;;;;;;;
I;I;IIII;;;;;;;;;;;;;;III;I;;II;;;;;;;;I;IIII;;;;IIIII;;;:`wX,u:!}II;i|l]uYtO_~]rr[l"II;;I;III;IIIIIIIIIIIIIII;III;;IIIIIII;;;;;III;;;I;IIIIIII,^-CWW#o*wwqmJXxXzn)-?-?)_+}_~j}i+<c][(vxxzX00x_",II;;III;;I;;;;;::;;;IIII;;;IIIIII;I;I;;;;;;:;:;
IIIII;II;II;;I;;III;;II;;;;I;;;;;IIIIII;;;;;;;II;;II;;I,:~XfYCv~+Oi,-/X<:+XwXt}}!~|c)^;IIIIIIII;IIIIIIIIIIIIIIII;I;IIIIIIIII;;I;;II;IIIIIIIII:^-Z&MpqkOLZqOUucXj-i]}]?(+__<?~v+!~<j/+}{z/rcruO0X_^;IIIII;III;;;;;;;;;;;;III;;;IIIIII;I;;;;;;;;;;
II;III;IIIIIIIII;I;;;I;;I;;;;I;I;;I;;;;;;;;::;;;;;;;I;^+Xt?`~YJwz1]-i~I,+XXr!ku_!,",0Y;:I;I;;;;;III;III;I;I;;I;IIIIIIIIIII;;;;I;;I;;;;;IIIII"lUBBopopLUmLUv(XX]]]][-_1+_]-]~?xi?++(u>_][z{xJLJkpaX;,I;;;;;II;;;;;;;::::;;II;IIIIIIIIII;;;;;;;;;;
III;II;;IIII;;I;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I";|Y?^!+,i?{n0C0~jt_[|~iJ|`,IIl,-bC<,I;;;;IIIIIIII;I;;;;IIIIIIIIIIIII;II;;;;;::;;;;IIII"}*$oZdmvvOunr||Yj<-]~++~{~!_~i-i)|<-+~[j>+[_)XjUwJQMLob+"I;;;;II;;;;;;;::;;;IIIII;IIIIIII;;;;;;;;;;;
;III;;;;;;I;;:;;;;;;I;;I;;;I;;;;;;;;;;;;;;I;;;;;II;")Q):,II1}if;IfJ/jv}x1{)(o/:III;l^vvU;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;::::;;IIII"nB&qpkOU(0x}/{(Y{]][?~<+~~~?<<!<>/++<~~]u+]-]~ujuuLXL*wa$/^I;;IIIII;;;;;;;;;;;II;;;;;;IIIIIII;;;;;;;;
III;::;I;;I;;;;;;II;I;;I;;;;;;;;::::;;;:;:;;;;;III^Uz]II;-IlwCoq-^{{~<]))({jp+;I;;I"|Q:w-"I;III;;;;I;IIIIIIIIIII;;;::;;;;:::;;;:::;:;IIII"J$WWB&MdmdCJQJcLv|f1(+<<lI!li!!<!~1l~_}+-ji}-]_|cfnvpUMMq%$j^I;;;IIIIIIII;;;;;;;;;::::;;III;;;;;;;;;;;
II;;;;;;;IIII;;;;II;;;;;;;;;:::::::::;::::::;;;;I"xY;";+-)wZM0|}Zu<__l,":>?0p':l!II:-0IcYl:I;I;;;I;I;;;;;;;;;;;;;;;;;;:;;;;;::;::;;;IIII"U$$ho#qLu0vjvxnYXvXzXrfjj1]_!,,,::!<;:;!i[j+{)|})XjXzLZLp*q$$/"I;I;I;;I;;;;;;;;;;;;:;::;;;I;;;;;;;:;;;;
;;;;;;::;;II;;;;;;;II;;;;:;::;;::::::::::::;;;;I^fX`IlI,/q#c_",";Cb(:";l+}foJ]j|)i;::m]`{L;;II;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;::;IIII^j$#oppdqZqQzLzcOXtxff/|fx(ucunx/[_l,":III,-)<<~]|jJcXuvJxLhho$$?,I;;;;;;;;;;:::;:;::::::;;;;;;;;;;;;;;;;
;;;;;;::;:;;::::::;;;;::::::::::::::::::;;;I;;I:iqI;:;;)0v>^:lll::|zLY|il-(phc---<:-xkni`fX"III;;;;;;;II;;;;;;;;;;;;;:::::::::;::;;;II,+$$B&BW*mkaJYzvuC_-[?_--]~!Ill<<-)|/j1]<!lI<~<~]-]]unULCQzOm@p&$d,IIII;;;;;;:::::;:::::::;;::;:;;;;;;;;;;
;;;;;;:::::::::::;;;;::::::::::::::::::::IIII;I"ux;?)!|0i^;:,,,l!:^"_XJYtuw$w,:::l^1$X_|?`L}"III;;;;;;;;;;;;;;;;;;;;:;;::::::::::;;:;I"O$@Mo8WaOW00Urr0/]]][_~_<!<Il!:::":l<])tt(]><]}_~<<xcLXUOUXqoq*$$|"I;;;;;;:;::::::::::::::::::::;;;;;;;;;
;;;;;;:::::::::::;;;:;::::::::;::;:::;;I,^^"":^-m;":?mzl::l?|Uzt|JY)/tj0[)k8u{+Il:!kLi]fJ<{J^III;;;;;;;;;;;;;;;;;;;;;:::::::::;::;;;I:+$$$*#oamqwCJnjuu-_-]_+~??ii><!!!IllI:,,I<)ju|{{|ft(1|((JOcvdbwhB$w"I;;;;::::::::::::::::::::::::;;;;;;;;;
;;;::;;:;;::;::::::;;:::::::;:::::::;;:"<))}}i1bu)}+rZ"I:1z|1[{u->x?<Ill{hM{:!I:"!*kJ?1tYJuz,lII;;;;;;;;;;;;;;;;;;;;:::::;::;::;;:;;I"r$M$a##khkCzfnfYu[]}[<<+j]~__-~_i!Ill!!i;l!{})jv/}{{XCz(uYXmpkbZWMMi:I;;:::;:::::::::::::::::;;:;;;;;;;;;;
;;;;::::::::::::::::::::::::::::;:::;;IuwwzJwQJ0uYjvM|^`]Q:"^"^iY1!!Ii?z0O_l!if!}aZi(f:zfupx`,I;;;;;;;;;;;II;;;;;;;;:;;;;;:;:::;;:;;l^0$8$pW$WohwJUJzX|t]]]-][t~-]~_+~!i!I~<+~!<?/i!>?jzY(+]LbbOYzOp*b$B$?,I;;;;;;;::::::::::::::::;;;;;;;;;;;;;
;I;;::::::;;;;::;::::::::::::;:;;::;I"]$$d0dwcx/fcfr0{{]um-++<!;<YU[-)Zd}?il?|uWML~Ii(,}u1)Xn?:I;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;;;;;I"q$@$w#@*wdw0YcYvff)--?-{/~-_++ii~~+I~!~+~~1}I<+_~<tZLc()Z$bwkkbh%$$}"I;I;;;;::::::::::::::::::;;;:;;;;;;;;
;;;;;;;::::;;;;:::;:::::;:;:::;::;::;;;/q*@$@@&opCcf1fj)}fxxxfruzm88pk#z]{fnJ)@*p0};;lI"+[i<?Xu"II;;;I;;;;;;;;;;;;;;;;;;::;;;;;;;;;;I^Z$@$b&$**omOUuUnfn({]]~f{-+__i~~!)-<<<<+++j~~]+_~~~v/oW0uYUoB$B*M8$-,I;;;;::;::::;;:;:::::::;;;:;;;;;;;;;;
;;::;;;;;;:;;:::::::::::::;::;:;;;;;;;;"^Ii_1fcU0wdaobZ0LXut||ft(/jwoC|I:,^lk$&X}]1}:[}+i~]1)j?:III;;I;;;;;II;;;;;;:;;;;;;;;;;;;;;;II^X$@$b&B#*obp0C0L|t(11}]v-][][?+<~)+-<_-_~|{l~[_}]]fYxcXZhZv0W$$$$$*!:I;;;;;:;::::;;:::::;:::;;::;;;;;;;;;;
;;;;;;;;:;;:;:::::;::;::;::::;:;;;;;;;;II:,,"^``";!>~]1trruYLLLJXYz00mJLCn/vvQJX/j|?)r{JJ){-+I:lIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I,}$$$*W$8M*pp0YYJ{jt|)(|u~-+-_]--r--~i_?-]r-_-__-}{XuYXY0dw*qL*$$$$Z"I;;;;;;;::::;::;;;:::::;;;;:;;;;;;;;;;
;;;;;;;;;:;::;;::::::::::::;;;;:;;;;;;;;;;;;IIIII;::,,,"",I!i>--ZMho&hah*d#qx//f)/uuXvxw(<i!I:::::;IIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;II:h$$&M$W8&hpwZXdXvc/(}/j+-_]+_+(/_]<i_+<t}~][?{}]|ufuZp*MLW$&db&&$1"I;;;;::;:::::;::;:::::::;;;:;;;;;;;;;;
;;;;;:;;;;;;;;:::::::::;::;;;;;;::;;;;:;;;;:;;;;;;;;;I;IIII;:;`>L}|qp+l+[|rcUZqYzcurtfr)(frf/|)]+<!;,,,,:;IIIII;;;;;;;;;;;;;;;;;III;;I"|$$$M@@$$W*ppJpCcYvtrUr(|]-+-~r-[}+-]]/|~-1-}(1{CzUJ0d#po$&BBBk$w,I;;:;;;::;;:::;:::::::::::;;;;;;;;;;;;;
;;;::;:;::;;;;::::;;;:;;::;::;;:;;;;;;;;;;;:;;;:;;;;;;;;;;III,}m[{c(I,;:,"",;lwoJJYJQ0JUvXvrxnffrrf/|{-~>I::,,:;IIIIII;;;IIII;;;;;IIIII,Z$B&&8#kpZCLcCvzYu//j)}][<]/x|(/)}{~{r]/]{(/{]Jwmqwh#h*$$8#B$BW+,I;;;;;;;;;:;;::::;:::;;:;;:::;;;;;;;;;;
;;;;;;;;;;;;;;;::::;::::::::::::;;:::;:;::;:;::;;;;;;;;IIIIII:]|)1l,IIIIIIIII,ILcI,i?})Yh|/uvuucznxnxrrxrf/(]_<l:::,:;IIIIIII;;;;I;;;;I;!o$@WW88MW88MdbdwJLmZYUvxjrjn{(1{/{{j)jr)/uccLppdp*#*h$$8#W@$${"I;;::;;;;;;::;::::;;:;:;;::;;;;;:;;;;;;;
;;;;;:;;;;;;;;;::::::::;:::::::;::::::::::;;;;:;;;;;;I,"",:,"I:,,,;IIIII;I;III::|C/:<;:;(zI;Ii-{)/xuuuuuxxxxxnxrf|}-+!::,,,:;;IIII;;;;;I,>*$B&$$8MB8&bkMbwwmbuXLCC0LuYCUnrf|{1txjzXY0ooW&ooko88$@@$$$("I;;;:;:::::;::;:;;::;::::;::::;;;;;;;;;;;
;;;::;;;;;;;:::::::::::::;:::::::::::;::::;I;;;;;I;;:"<{(|fn(::,II;IIII;IIIIIIII`}h{:lII'nz^I:,,,:;Ii-}1/xnxxvuxuuunnxj/{]_i;;:,,:;;IIIII,id$$oW$W#@8&*WoqpObJJLQX0xx0QZpJzdZJxurnuLkM*&BMo8$8#B@B$W}^I;;;;;;;;:;;;;:;;;;;::::;;::::;:;;;;;;;;;;
;;;:::;;;;:::::::;::::::;::::::;;;;::;;:;l;":;;I:"Il!nCj]_~<vZn)::;"",;IIIII;IIIl"]CX[lI,-0"IIIIII;;::,,;Il<][)jnnnuuuuccunnr/1]-iI;:,,:;I:;Y$$o8$&MB$WoWooo#bwoZpLmb0mwOXwkpkhhwbbdwhW8&$$B$BB$@$m>"I;;:;;:::;:;;;;;;;;;::;;;;;;::;;::;;;;;;;;;
;;::::::::;;::::::;:::::;:::;:::::::;;:_xxu/~I;:iru|OhX+":II`1)/J+l)1]!::"":;;:,,:":/wf!I"ct"IIIIIIIIlllIII:,,:;;!_]}funnvcvuzXzuuxt)[?<II;,'{#$$&$8M$$BW@WhWop#bhZM*kkZ0ooW*hmZ*$$$8WWohW@&%8$$#f,:I;;:;::;:::;:::::;;;;;;;;;;::::;::::;;;;;;;;
;;:::;::::;::::::::::::;::::::;::;:::;:!<+_(jjjuXZ(I!)Xv(--~<;ll]Xc)+}t){{}<;l<+-_~!`~bz],jX^I;:,""""""",,,:::,,:;,"""^,<?}|nuuXUXXYXXvvnj|}]!luM$$$$&%$@MMW&WqWWpB$B*kpo&&Wh*#B$$B&W%$$BM&8$$WXi^II;:;:;::;:::::::;::::;;;:::;;::::::::;;;;;;;;
;:;;::;:::::;;::::;::::;;:::::::::::;;;I<?|x/j[UYctui`I+)<i!><!<<+-~?}/Y0ph*pLCrnjcLCc0pu|uz1())1}}{}}}}]-++++{{i;l!!_}[:'`^:Ii+?)xcXL0L0ZZLCLXjrb$$$$$$%@B&88M@WW$$MM8$@8WW&$$$8B@$$$&&B$$$*z<^:I;;;;;:::::;;:;;;;:;:;:::;;;;;;;;;;;;;;;;;;;;;;
;;:::::::;;;;::::;;:::;:::::::;:;;;;;II;!i[rYJzwn?/XYLzcv0JxcJpbM8%B$$$$@8hUXv{]-!?(jvcXZY-/XuUUYLO0Lu)}rY0OXn})cXjnJx1|X(|{;,,"^""^:!_1rzUmbpbhoOwomXO$$B@$$$8$&$$W&$$@BB$$$$%@8$BW88$$$MQ|l^,I;;;:;;;;::;;;:;;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;:;;
:::::;;:;;;;::;:::::::::::;:;;;;;:;;;I;:i-}tzU0LChbap}Ii!?X0qoodkbk*hp*poOZj+{{--_~_<?~_]/_-|/)1}nmOz)+I+])]{i?|tZ{^!?i.i]-jX[i<]+~)|1l""`"l}JW$0zoL<,"]wbdZpb*&$$$$$$$$$$$$B%$$$@$$8BoC/<"":I;;:;;;;;I;;;;;;:;;::;:;;;;;;;;;;;;;;;;;:;;;;;;;;;;
:;:::;;;;;;;;;;::;;;;;::;;;:::::::;;II;!>)/)(JLXu}1<;]~1(}l+xmohqdwZOZZcY|tt~+)r-]?[~_}_{c[LYmhhJvx{(CYtxX)})<+](Jut/}!1-+[!-Lk*ZkZJr/0!i(jJpoqrvd*w}!!"<dM8#dwwmqdh*8B$$$$$$$$$@WdCj-l"^:I;;;;:;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;::;;;;::;;:;;;;;;;;;;;;::::::;;;;Il<-/Yu_-{xutcO/xmOrf~l-vk#*pqpUCLLJnj1Jc}}1{{_-/t}}cXUU0||)]cr}j)){]<-]]{uQXLzr0*#oatuXmhMhOJ|JmJCX**vnYZ#ZIii!,|Ov$OZo**M#ohbkpdo*&puj1+!:^^,:III;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::;;I;;;;;;;;;;;;;;;;;
;:::;;;;;;;;;;::::::;;;;;;;;;;;::;;;;;I,(qqwO*ppC|Zbop$#q0OWoCXuzLM##*M*qUCLUumXYXrYU|1|})-~_~<+{UcbhqpqxvvrpvUX]fzbv[YUY0dw#8$Mo&$$BMMok&Mhm/On+b@z]i<I~qlO*~`l_|uYZb#WWWWW${.,,::II;;;:;;;;;;;:;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;;;;;;;;
;;;;:;;;;;;;;;;:::::;::;;::;:;:::::;;;;I[twW&WznOwWo$$$W&$$$$W*8$%&$&&&&odmwqCtJJOQLJXu{}+||1{(rLLY0w8&$$88o&wwmJd$$@W&$$$8p$$%*pdW$$$@@WoOZkqh$$&@kx-Il!JtMLw|]i`'",:l+{/uXu+:II;;:;;:;;;;;;;:;::::::;;:;;;;:;;;;::;::;;;;:;;;;;;:;;:::;;;;;;;;
;;;;;;;;;;;;:::;;;;;:;;::::::;:;;;;;;;;;~Xp*kMWB$$$$$$$@#hwj~!!_)Q8**M&$MbdpwZwp0t}_-)cZczf}t|rd#W#k#W#W&B#W#MMB$8&$$$$8MwJZbr~i!li|Z|~~_<i<i?zCx//u0MYx__|X,]wrdJ+`,;;:,"^^^:;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;::;::::;;;;;;;;:;I;;;;I
;;;;;;:;;;;;;;;;;;;;;;;::;;:::;;;:;;;III(mpoM@$B8M8$BM$W}:,^,::,^"<l:l-jpW0}l;!+!^:I!l"c8bCYLdWMk*$$#kM&#WoMMW@$$$$$$wzx{~~~!,:;!il:I;I;:I<<!I!;,:I;}UxXdun|>:Zw*khn]l:,:llIlII;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;:;;;;;;;;;IIIII;I
;;;;:;;;;;;;;;;;;::::::;;;;;;;;;;:;;;I;I}YhBW*M*hMq/]_]}];I~<i<ilI:;lI,"If<:~-]?I+)+<~!+Jao#B@$BW&$$8o#$$$$$$$$$$#ppLjvr{+-?_+i!~___<<!!!!li<<+>i<<~!,^!/|xLccLwX))ucxf(~":II;;;::;;;;;;;;;;:;:;;:::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;II;;;;;
;;::;:;;;;;;;;::::;:;::::;;;;::;:::;;I;Ijwqkko&W8h:^,,,:l<]]?+~~i!<l~_--_i+{__<--?iI::;;'Y$WMW@$@$$$$$$$$oZ0pM$$L)+!:l!ll;;!~<lI;!?~Il!il!;:illl;lIIlliI^"";[!;;l!:`^;<[vn!,:;;;;;;;;;;;;;;;;;:::::::;;;:;;;;;;;:;;:;;;;;;;::;:;;;;;;:;;;;;;;;;;
I;;;;;:;;;;;;;;;;;;::::::;;;::;::::;;;;!r}il!+}nY?,lIi!<!<>>!II!<~<<+]}{-]}{~Ii!!l:IIIII:[COhop&oc|{tu}1)I^""!{OOf?i;III!ll;;;Ill;:l~_+++-_~-+<<<<!i><ii<<i!:?}~><~+<>+I;)r1<II;;;;;;;;;;;;;;;;;::;;;;;;:;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;
;I;;;;;;;;;;;;;;;:;:;;;;:;;;;;;;:;;;;;;;,":;:,""",I;;;;::::;;;;l!lllIll!lli!l;;;:;IIIIIII:""~il1!^"""""""IIII;^:~!IIii!i!lIIII!ilII!ii<li<i<_-++~ii!I!!!><<+<-i;I;;__~<<<;:+~lI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;
;;;II;;;;:;;;;;:;;;;:;;;:::;;;;;;;;;;;;;;I;;IIIIIIII;;;;;;IIIII;;;;;;;;:;;::;II;III;I;II;III::;,;lIIIIIIIIII;III:;;IlI;;;;;;;I;;;;;I;;;;;:;:IlIl;;l;;;I;;;II;:;I;II;:;I;;lI::;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;
;II;;;;;;;;;;I;II;;I;;I;;;;;;;;;III;;;;;II;;;;;;IIIII;;;;IIIII;;;;;;;III;;III;III;;I;;;II;;IIIIII;;;;;;I;;;;;II;IIII;;II;II;;I;I;;;;;IIIIIII;;I;II;I;IIIIII;;II;IIIIII;;I;III;;;;;I;I;;;;II;II;;;;;;I;;III;;;;II;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;II;I;;;;;;;;;II;;;I;;;I;;IIIIIIIIIIIII;;I;;;;IIII;;;III;;;;II;I;I;;I;III;;;IIIIIIII;III;IIIIIIIII;;IIIIIII;;;II;I;I;IIIIII;IIIII;IIIIIIIII;III;;;III;III;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;:;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;I;;;;I;IIIII;;;;;;III;I;;;;;;I;;I;;;;;;I;;;;;;;I;;;II;;;I;;;;;IIIIIIII;;;IIIII;;;IIII;II;;;;I;;IIIIIIIIIIIIIII;;;;;;;II;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
