;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;:,,",;;II;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII:,"":<??{]i;,":;III;;I;;;;I;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;III
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;,^,:<}rOM$$@kczct)+I:",;IIIl;;;;;;;;;;;;I;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;;I;;;;;;;;I;;I;;;;;;;;;;;I;I;;;;;;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;:^,;i}fzmd*%$$$$$!,Ii[|fcut1<I:",:;I;;;;I;;;;II;;;;;;;;;;;;;;;;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;III
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I,:!?tnUCYYXzYQqaM$$$lII;,":I+1|nvj|[i;,I;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;;;III
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I:]YYcnx/1()|jnzYQwba$i;IIllI;^"^^I?1tcX):I;;;;I;;;;I;I;;;;;;;I;;;I;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;I;;;III;;;;;;;;;;;;III
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I:~a(+_+-?L$$&rrcvzUCw@i;II;II!w$$Jl::::<o?,I;;;II;;III;II;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;;;;;;;I;;;;III;I;;;;;;;;;;;;;IIIII
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I,}d>??]?z$$$$J1trcYCO@>II;;I")$$$$n"!l!^p("I;;;;;;;;;;;;;I;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII
;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;IIIII;;;;;;;;;I;;I,[di<~~-1o$$#ffrjffrz$>';;Ill!Z$$k-:lIl,p("I;;I;;;I;IIIIlllI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;IIIl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;:^``",,,,:;IIIIIIl,]di++<~_?{]<_{(trc0$@Mt~!:`^^'l<l;!lll,p1"lIIIIII;::,,"^`^,:;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;II:,"`"!_tYJx|[?-<I:,"",::;)q:i!i>~-]1fX0bM$$$$$$$$$*wUj}<;"^"::I^px::::^^",I>+?(xYCc1?>,,,:;III;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,"^,i-|Jq*$$$m~}|rjfjxruf}/nxk8__[1jUw*%$$$$$$$$$$$$$$$$$$$@#wJn1-<ihXfr|}rXXULma&$$$$z{rxvr1?!,,,:I;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;,I?1nXUCwwkM@$$j`;,"^!fzcYUnuYd$$$#%&W%WkwwwqwwOM$$dvW$kkkh*Wo$$$$$$o%$ZXrtxXULZmUX0wo8$]^,I>?trxnt{-::;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I"{LvzxrjtxzUZk#$n ;;i-MOrCOwdp%hu|]i<}/rcJ0OOQ0mLh$$v_0%OqdpqwZQXx|}+i-(v@WhkCzx(LdvQOb*$]^II;:,,l<}fnJ>:I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I^qj<+?1|tnzU0d*$o]?]11nCzxt}> Ct ::;;:"^,:;I<[/rrq$k)Ir*jr/[~I;:"^"::;:: Zf~}nm**mXzJOpM$0+i,"",::;::`0r^l;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I"b/i~~?tn0k&$$$$$$$$$8oqOUnj/{p|:!IIIIlllI;I;:,:.r$q1;nJ :,:;IIIlllIIIIl"JmzQqoM##%@$$$$$$$$Mwc|[<:,: Cn^I;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;I"z0YpW$$$$$$$%&&M@$$$$$$$$$%bU1;IIIIII;IlI;;;::: r$Q<.xJ.;:::;;Il;IIIIII;!rOo8B$$$$$$W8W%M#MWW#M*khwCjm1,I;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;;;;;II;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:}fjxzJLQ0OmwpmZwwOYx/{_i:^^",;;IIIIIII,;li+[(jrp$$dQOw)||1?<!I,IIIIIIII;"^^^;>]1tvJQZZOOOQLJXzzcnfft+:I;I;;;;;;;;II;;;;;;;;;;;;;;;I;;;;I;;I;;II;;;;;;;;;;;;;I;;;;;;;II;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;I;;;;;;;;;II;;;;;;;;;;;;;;,^^^^""",,;l>+_>:",,",:;IlIII;I;IIIIl:)LLZZwp*$$$$$)i+[}1|fxxXf;lI;III;IIllI;;:",,,,I~_~il;::::,,"^^:I;;;;;;;;;;;I;I;;;;;;;;;;;;;;;;I;;I;;;;I;I;;III;;;;;;;I;;;;;;IIII;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIlIIlII;;::;IlIlIIIIIIII;IIIIIII;lox1jucXU0qM@$l;;,,,,:::<#>;IIII;IIIII;IIIlIlII;;:;;;IlIIlIIIIII;;;;;;;;;;;;I;II;;;;;;;;;;;I;;;;;;;;;I;;;;I;;;;;;;;;;;;;I;;III;IIIII
I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;IIIIIIIIIIII;;I;;IIIIIIIIIII;II;ik)1(|tncz0wo$;;lll!!!lllb~;IIII;IIIIII;IIIII;;IIIIII;I;;II;;I;;;;II;II;;;;;;II;;;;II;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;II
I;;;;;;;;;;;;;;;;IIII;;;;;;I;;;II;;;IIII;;IIIIIIIIIIIIIIII;;;I;IIIIIIIII;II;IIIIIIII;;;IIIII;IIIIIIIIIIII;I;io]+_-[1(tnXq$1;:"^``^"":o<;IIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;IIIIIIIIIIII;I;;I;IIIII;;II;;;;;;;;;;;;;;;;;;;;;II;;;II
II;I;;;;;I;;II;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIlIII;IIIIIIIIIIIIIIII;;;I;CCcLmk*W$$$$$$8&ModOJcjYZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;IIIII;I;II;I;III;;I;;;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;?1/jnXCJ*$$0rM%YCUcr|1]IIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIII;II;;;;;;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIlIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,,"^^^ t$Wt!JX ^^^",,:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIlIIIIIIIIIIIIIIIIIIlIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;II;IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllIlllllllllllllIllllllIllllIIIIIIIIIIIIlIIIIIIIIIlllllli,c$q1:nL,illllIIIIIIIIIIIIIIIIIIIIIIIlllIIIIIIllIllllllllllllllllllIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;I;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIlIlIIIIIIII:,,,,,,,,"",,,",,,,,,,",,"""",:lIIIIIIIIIIIlIIIIIIIIIIIIIIl^u$J],uC^!IIIIIIIIIIIIIIIIIIIII;II;I;,",,"",,,,,,""",","",,,"",,,,,:IIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIII;;II;;III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIlIIIIIIIIIlIIIIII::?1}}}{{[}|(11)))11111)1111)111-,IIIIlIIIIIIIIllllllllllllll^x$C~"vL^llllllllllllllIII;IIIIIIIl,l}1111111111{{11111111]]((1))1)~"II;IIIIlIIIIIIIIIIlIIIII;IIIIIIIIIIIIIIIIIII;II;;;I;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIllllIlIIlIIIIIII;+d*&$$$$$$Wdj/||||((|(||((|||||(uXlIIIIIIIIIIII,"^^^^^^^^",,;`u$C~.rC';:,""^^`^^^",,IIIIIIIIIII:(ZYJL0Q0O0Zqkk#%$$$$$$$$pk/||||)Jn:IIIIllIlIllIlIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIII;;;I;II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIl^0BOkaW%$$$L^:::,""""",,,,,,,"",,`qr^lIIIIIIII;;1fjrxnvzXYYXzcxO$p(10knzcvzXXXXzvnt|)I;IIIIIIIIIl#n}1{1{|tjvXQ0wdo*&@$$$$$:",",,^i#<;IIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIl^ZkYQZd#$$$r:ilIllIIIIllllllllIl!^Cn^lllIllIII;O0XJLwbo#&$$$$$$$$$Oamzzcccczczcuxf|{rZiIIllIIIIIlk))((|(tjfnnzXJOOb*W%$$$$;!lllllIk+:IIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;III
IIIIlIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIllIlIIIIII;IIIIIIlIl^0wnYOmk#W$r:!ilI!IIIIIIlIlIIlIIl^Qx^l;;;;;::,~M??]]})|rxYwk#8$$$$$_^;::::,'''   .'`.*]^;;;;;;;:la()/((11()|(truYOpaM&$@$%IllIIIIIa+:IIIIlllIIIIIIIIIIIIIIIlIlIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIl^ZwtrvXOa&$uI>!lllIl!IIIIIIIIIII!^0c;+~~~~_?]}j8XUCCQLQ0mZYQOpMB$$$!!l!l!l,1rtjrrrjt(#j]]-+~~~~<+*1?[[?_}[[()tjxcUC0Zpo*$$IllllIIIa+;IIlllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIllIII;IIIIIIIIII
IlIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl^0J1|nvCk#$n:ilI!l!II!lIIIIIIIIIl^Jqjcuuunrt(1}}?__[tXO0p$wcQZ#8B$$lIllII:z&f|||({]][11)(trxnnnrxo?-???-]]]{{)(|tjuYJObo$B;IIIIIIIa+;IIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III;IIIIIII
;IIII;IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;II^OC|trruCw$u:>lillIllIIIIIIIIIIIl^Cx`II!i~?})/t|rxcUp&$$$$znzU0pa@$!IIIIit*$$Mhokkkbdmw00Xnx||)1|#[?]+--??+??1)|trncXJOObWlllIII;Ih+;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIII
I;;;;;;I;IIII;;IIlIIIIlIII;;;IIII;;;II;;II;;;I;;IIIIIll^OJ[1(/rCw$X!i!Ill!!lllII!IIIIIIl^CBpakdqpmbdko$OCLCk$$$hj(ffnXOo$$>llIi]/uYf~~?}(fxU$mOqpdo#&$$$$+<+>_-]]?}]11{(|trcJwZh@IIII;I;Ia+:IIIIIIIIIIIIII;IIIIIIIIIIIIIIII;III;;I;;;;;;;;;;IIII
I;;;;;;;;;;;;;;IIIIIIIII;;;;;;;II;;I;I;;;;;;;I;;;;;IIIl^OY[)|trXU@vIiii<iilllIllIl;II;Il^JJ_]???-[|xYw$Wm0CZCz|1|(|trrz0d$"",:I>_~I:>+_?}(tu(.`^":;l!ii+o}?[]]-_+~?-[{)(/jxvzUJp&II;I;I;Ia+:I;;II;;I;;;IIIIII;;I;;;;IIII;II;;;;II;;;;;;;;;;;;III
I;;;;;;;;;;;;;;;IIII;;;I;;;;;;;;;;;;;;;;;;;;l;;I;;I;;;l^ZJ}1)1|xnWY~?~iillI;!llllllI;I;!^Qn">!i~}|xXJQZaMW$$$$$$$&#*pZZq%$0)|rzCOJzurrff([-i"II;II;:::,Io(-_+-_?]?}?}]][{/trnvc0WI;II;;;lk~:II;;;I;II;;II;;;;;;;;;;;I;;I;IIII;;;;;;;;;;;;;;;;I;I
I;;;;;;;;;;;;;IIII;III;;;;;;;;III;I;II!!!i>i~+_-]}})nrvz&u-}(|fnnWY<?+<>~iiiil!iIlll!iIl LC+[-+~~~>+>>++-{||nvLU0JYYcYLC0XUzxrxrtt)}}??-_><+++<~i!i+_?}1o1[111[[[]}]{}[}})(rncvQWlIIIll;:a~:;II;I;IIIII;II;;;;;;;II;IIII;I;I;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;I;;I;;I;;;;;IIIIIIll!!!i>+_-?}})(jzcJ0b#$*){11|j/az_{]?__~<i!I;I::;I;!i~fd_;I;;I;;;:;;;;;;::::,"^^^^^^"^^"`^^"",,:;l<>~-?-}(tfjvYYJOwoM$$d/1[]??-+]_]][11(/fjuvC#II;,"::ud:II;I;III;;;;;IIII;;;;;;III;;;I;;;;IIII;;;;;;;;;;;;;II
;;;;;;;;;;;;;;;III;;;;;I;;;;IIII;IIIIllli<_???]}](|jxZb#B$$kLut|(%o[[]_--__]}(t/tfrnuvnur>:;;;;;;I;;;;;;;;I;II;;;IIlIIIIIIIIIlll!!!i!i<><??[((xxvuX0QdbW@$$W#*kwQzvrr/){1()|tjfO$i,I?fcXY>;I;;;;;;;;;;;;;;I;;;;;;I;;;;;;;;;;IIIII;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;IIllllii><+_~?}}1(frJJdo&@&%a%$$WOzYYYXccxj/((1?~lII:^:;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIllIlIli!!!i<><~_<-?}}1fvcUdkqbdh*@@$$$$88W#okd#$$ovYnt]l";I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;I;;IIIIl;I!ii>>i~~i<~><i__-11(1{(1[_>I;;::,^^"",::;;;I;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIllIIIlII!!i!!~+_???--?-]11|trnzuunxxjvxf}[<I,^:;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;:;:,,",,"",:;;;;;;;;;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;IllllIlI;I!IIlI!III;::,,",""^^^",":;IlII;;;;;;;;;II;;II;III;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;I;;;;;;;;;;;;;;III;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;I;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;I;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;I;;II;III;;;I;;;;;;;;II;;;;;;;;;;;;;;;I;;;;;;;;;;IIIII;;;;;I;;III;;;;;II;;;;;;;;;;;;I;;;;;I;;I;;;;;;;;;;;;II;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;IIII;;I;I;;IIIIIIII;;;;;;;;;;;II;I;I;;
