;;;I;;;;I;;;;;;;III;;;;;;;;;;;II;;I;III;;;;;;;;;;;;;;;;;;III;;I;;;;I;I;I;;II;II;I;;;;;;;II;;I;I;;I;;;;;;;;;I;;I;;I;;;;I;II;;;;;;;;I;;II;;I;;;;;I;II;;I;;II;II;I;;I;;;;I;;;;;;;;;;;;;;II;IIII;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;II;;;;;;;;;;;;I
;;;;;;;;;;II;;;;;II;II;;I;;;;;;;I;;;I;I;;I;;;;;;;;I;;;;I;;;II;;;;I;III;;I;;;;II;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;I;;I;;I;I;IIII;;;;;;;;;III;I;IIII;;;I;III;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;IIIII;;I;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;II
;II;;II;;II;;;;;II;;;I;;;;;;;;IIIII;II;;;;;;II;;;;I;;;;;;;II;;I;;;;;;II;II;;;I;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;I;;;;;;;I;;I;;;;;;;;;;;;I;;;;I;;I;;;;;;;;;;II;;III;;;;;;;;;;;;;;;;III;IIII;;;;;;;I;;;;;;;;;;;I;;;;;II;IIIIIII;;;;II;;;;;;;;;;I
II;;;;;;;;;;;;;;;;;;II;;;;;;;III;;I;;I;;;;;;;;;;;;;;;;;;;II;;I;;;;I;;;;II;;;;;;;II;;;;I;I;;;;;;;;;;;;I;;;;;;;;I;;;I;;;;I;;;I;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;I;;;;;I;;;;;I;;;;;;;;;II;;;;I;;;;;;I;;;;;;;;;;II;;;;II;;;I;;;;;;;III;;;;;;;;;;;;;;I
;I;;;;;;;;;;;;;;;;I;;;I;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;I;;;;;;;;;I;II;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;;;;;;;;;;;;;;;;;I
;I;;;;;;;;;;I;;;;II;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II
;;;;;;;;;;I;II;;;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II
;;I;I;;;;;;;I;;;;;;;;;;;I;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;
I;;;I;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;II;;;;I;;;;;;;;;;I;I;;;;;II;;;;;;;;;;;;;;;;;;I;;;;;;;;IIIII;;;;;;;;I;;;;;I;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;I;;;I;;;;IIII;III;;I;I;;;;;;;;;;;;;;;;;;I;II;II;II;IIIIIII;;I;I;II;I;I;II;;;;;;;I;I;;;;;;IlI;;;;;;;,;I;;;;;;I;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I
;;;;;;;;;;I;;;I;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;I;^`^;II;II;;ll;III;II;;I;;II;;I;;;IIIIIIIllll!!ll!llllll!lllIlIIIII;II;;I;;II;;;I;`"I;;;;;l}<;II;IIIIII;I;;;;;;;;;;;;;;I;II;;;;;;I;;;;;;;;;;I;;;;I;;;;;;;;;I;;;;;;;;;;;;;I;
;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;I;;;;II;I:U*Y;;;;I;;I"`I;IIIIIII;II;IIIlllI;;::,"""```'''''''''''````^"",,:;;IlllIIIII;;;;lmv"II;I:~*f,II;;;;;;;;I;;;;;;;;;I;;;;;;;;;;I;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;
;I;;;I;;;;;I;;;;;;;;;;II;;;;I;;;;;;;;;;;;;;;I;;;I;;;II;IIIII;II;I;I;I:w$p;;;;;;I,nOl;III;IIlllI;,""`'`,I>~-[(jnXJ0ZwwwwwwqqqwOLJXnf([-~>I"``^"",;IlllIln(,I;III;;IllIIIIII;;;I;;;;;;II;;;;;;;;;;I;;;;;;;;;;;;;I;I;;;;I;;;II;;I;;;;;II;;;;;;;;;;I
II;;;I;;I;II;I;;;II;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;II;;II;I;;;;I;;;I;",";II;III:)uI;IIlI;,^`',i-1rJwkoM&%BW*kdpwO00LCUYYUCLL00ZqdhM%@@&*abmYx1-i,`^",;":lIIII;;;^`^IIIIIII;;;Ill;;;III;;I;I;;I;;;;;;;;;;;;;;;;;;;I;;I;;;;II;I;;;;;;;;;;;;;I;;;;
I;;;;;;;;I;;;;;;;I;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;IlIII;IIIIII,"lI,^`^i[jLk#&@&hZJvf1->I;,""^``'''''``''.'```^",:;Ii-1jcCp#$$&#bJf]i"^",IlIlI;JBLI;;I;;;;;I"``:I;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;I;
;;;;;;;;IIII;;;;;;;;;;;;;I;;;;;;;;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;IllI;I,^;;;IIIllI,"`;?nqW8B#ZXf]!,"^``",,;IIIIIIIllllllll!llllllllI;;;;:,,,^,;l_(c0o%$$Wwr?;`^:!IO$ZIII;;;I;I,x8k~;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;;;;;;;;;;;;;;;;;;I;
I;IIIIII;;III;;;;;;I;I;;;;I;III;;;I;;;I;;;I;;;;;;;;;;;;;II;;;;;I;^^:l;]f!IIIlI"^:[ch&@WZu}i"^`",;lllllllIIIIIIII;IIIIIIIIIIII;;IIII;IIIII>!!!iiii!i~+)fYq&$@oz[,` `"III;;;;;I,c$W+:II;;;;;;;;;;;I;;;;;;;;;;;;;;II;;;;;;;;;;I;;II;;I;;;;;;;;;;;I;
;IIIIII;;;;;;;;;;I;;;;;;;;;;;;;I;;;;;;;;;;;;;I;;;;;;;;;;^"I;;II;ixu+I:nkill,`;)0%$%On?;",:I!lllIIIII;III;;I;;;;III;;II;;;;II;;;;;II;III;I;lI!!iii<-<~~_i<-|zpB$Bwt!",IlIII;III"`^:I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;;;;;I
;;;;II;;;;;;;;;;III;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;I:t/;I;;I"($$x"l,^,`,1q$$#Y)+<++<<liI!I;I;I;;;I;;;;;;;;;;;I;;;;;;;II;;;;;;;;;;;;I;;;IIIl!l!I<<>~--_][-<)xLo$$w):^;llI;;;IIllI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;
II;;;;;III;;;;;;I;;;;I;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;I,CJ:II;III~+;I!;">z&$%Yj[+??~+>i>Ill;III;;;;;;;;;;;;;;;;;II;;;;;;I;;;;;;;;;;;;;;;;I;;;Ill!!lii>i+<<+?_-~i?/zB$@Xi`:lI;;;I:':I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;
;;I;;;III;;;I;;;;;I;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;I^^IIIIII;::l;`>0$$8Oxft1-+<>!>!I!llI;II;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;I;;;;I;IIl;iIll!li!i<i>i+_?11rza$$m+^;I;I,-J+;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIII;;;I;;;;;;;;I
II;IIII;;;;IIII;;II;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIllII;I;;;l!,lC$$*LvYvx)}{?~ii!!!;III;;;;;;;;;;;I;;;;;;;;III;;;;;;;II;II;;;I;;;;;;;;I;;;;;IIlIi!!!i!i!<~_?1]|jxXa$$JI,ll:?m-:I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;II;;;;;;;;;;;;II
;;;;II;;;;;;;;;;I;II;;I;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;IIl;IIIl")$$@dOvz|){}?}_i!>l!I;;;;;;;;;;;;;I;;;;;;;;I;;;;IIIIII;;I;;;;;;I;;;;;;;;;;;II;;IIIIlIll!l>>!>+__+}/xjQ&$$("lI:':I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;;II;
;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I"x*>;Il"z$$$ohOzJ([+<<<illI!!IIIII;;I;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;II;;;;;;;;IIII;IIIIIIIl!;I!I!!!-~_)zLqok$$z"IIlI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;;III;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;i+IIl^Y$$&MobpZz(}?<~i!llIIIII;;;IIlllllII;;;;;;;;;;;;;IIIll!l!lI;II;;;;IIII;;;;;IlllllIIIIIIIIIIII!l>>_[[1fzZqqo$$J"lI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;III;:I!"j$$BW#hm0Y(}?_+>i!lII;IIII;II,^`^``";lI;II;;I;IIIIIl;"^^^^":lIIIIII;;;I;;;II"^`^`^,IlIIIIIIII!!!i~++-}{|cYZoM$$r"lII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;I;I;;I;;;;II
I;;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;III;;III;!$$$@&aowCv1}?<+!!iilIIIIIII:,)LbhbO/I,lIIIIIIIIIIII"~vqhhqv~"IIIIIIIIIIIIl,;/OkhbQ),:IIIIIIII;ll!li~--[(uJOhW%$$>;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;;;;I;;;I;;;;
;I;;;;;;III;;I;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;I:,;;IIIl"r$$$B$$pCJv(--~>>ill!IIIIII:>a$$$$$$$B}:lII;III;III:J$$$$$$$$U:I;IIIIIIIIl,[B$$$$$$$o~;lIIIII;;;Ii!i<+}1|xOk*&o$$n"l;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;;;;I
;;;;;;;;II;;;I;I;;I;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;<}l;III!^O$$$$$$b0Yv([+ii<liIlIIIIIl,*$$$$$$$$$$iIIIIIIIIIl"f$$$$$$$$$$j"IIIIIIIII;!$$$$$$$$$$#:lI;I;;;;IlI!<<_[)(cwk*W*$$w^!III;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;I;;;II;;;;I
;;;;;;;;;I;;;;;;II;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I,f*<;III!`w$$$$$&aLn|]]++i>!!llIllIIl,W$$$$$$$$$$>;IIIIIIIIl"x$$$$$$$$$$n"lIIII;I;I;i$$$$$$$$$$&,I;;;;;III!!!i~-[{/xJpa&&$$d^!III;;II;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;III;;I;;;;II
;;;;;I;;;;;;;;;;II;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;,IIIIIl"Y$$$MWWa0Ut)[_~<i!!Ii!IIlIl;-%$$$$$$$$/,lIIIIIIIIII;Z$$$$$$$$m;II;II;IIIIl,|$$$$$$$$@?:IIIIIIII;!!i<_)|jnz0dkM@$$J"lI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;I;;I;II;II;;;;I
;;;;;;;;;;;;;;;;;I;;;II;;;;;;;I;;;II;;;;;;;;;;;;;;;;;IIIIIIIII:~$$@$%@B*qLt{_>iiiiiIll!IIIl:Ifm#&Mdv>,lIIIIIII;III;,[CaWWhC[,;II;;;;IIIIIl,iupM&#wjl,lIIIIII;Iiii><<_{f0woWWBW$$+:III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;;;;II;;;;;;;;;II
;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIl^Y$$$$$Bk0vt}??}?++iI;!lIlIIlI"^";,^";lII;;;;;;;IIIIl,^^:,^^,III;II;II;;I;;l;^`,;,^";lIIII;;;I!!++?_-?}tUOoB$$$$C^l;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;II;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;I;;;;;I;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;II;;IIIlII:h$$$$BkpOvuj1[?i~i!i>;l!IIIIlllIlllIII;;;;;;IIIII;IIIlIIllI;IIIIIII;II;;I;IIllIl!lI;;;;IllIii>i<~}((vYOh##@$$k;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;;;;;;I;
;;;;;;;;;;;;;I;;;;;;;I;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;I;;IIII;^;I;,m$$$$$BkLYj|-_<i++><<iiI!I!lIIIII;III;;I;IIII;III;;;;III;;IIIII;;;;;;IIIIIIIIIIIII;;I;i!l<>~<<~??]nZq&W$$$$w:;IIIIIl!;II;;;;;;;;;;;I;;;;;;;;;I;;;;;I;I;;;;;I;;;II;;;;;;I;;;;II
;;;;;;;;;;;;;;;;;;;;;;;I;;I;II;;;I;;;;;;;;;;;;;;;;;;;;;;;Il;<x+:I;"z$$$$ohpLzj/||}?_+ii>>>iI!!lIIlIIIIIIIIIII;;IIIII;IIIIIIIIIII;;;;;;IIIIIIIIIIIll!!i!ilii<<-[}))/v0pao$$$$X,IlIIIl"xW~;I;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;I;;;;;;;;;;
;;;;;;;;;;;I;;;;I;I;;I;;;;;;;II;II;;I;;;;;;;;;;;;;;;;;;;;II:?d{:lll"+b$$$%*hk0Cx)(]__-+++_<li!l!IllIIIIII;III;II;;IIIIIIIIIII;;;I;;I;;IIIIIIIIII!lIii<>_+-i>_}{}ucQmhhkM$$h?,!!l;;;I;i+lII;;;I;;;;;;;;I;;;;;;;;;;;;;;;I;;;I;;;;;;II;;;;;;;;;;;;I
;;;;;;;;;;I;;;;;;;I;I;;;;;;;III;;;;;;;;;;;;;;;;;I;;;;;;;;;;I;";lIIIl,"(*$$$$dwqYt1|{{-{}_~~!>>ii<<!!!!!l;!I;;!I;ll;;I!;;;;;;;;;;IIIIIIIIIIII;lI!!iili!~>+_{|{xnYOmpW*W$$o)^,lI^"I;;;I;,;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;;;;;;;;;;;;;I;II
;;;;;;;;;;;;;;;;;;I;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIllIIIIIll,"1p$$$#kw0CYXnff{--?<+-++~<>i!!!+i!>i!I!!II!!IlI!!l;IIIIIIIIIIIII;;!I;!l>i>+~i~+~-(((uJObmp&$$$k)""ll;;Lf"III;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;III;II;;;;I
;;;;;;;;;;;;;;;I;;III;;;;;;;;;;;;I;;;I;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIll""~zM$$$&bqp0Yvft{{[|(?-+>iii++-+ii!!!il<iilil!!lilIIIIII;;IIIIIIIilIi>l>+~-1)(nrrcuJOmhB$$MY+",l!IIIlx1:IIII;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;II;;;;;I;;;;;;;I
;;;;;;I;;;;;;I;I;;IIIII;;;III;;;II;;;II;;;;;;;;;;;;;I;;;;;;IIIIIIIIIIIIIl!;^,]J&$$$WOOLYYnzjf]?]){1[]]+~>><<~~<_+++i>li<I!>lliI;I;IIIIIIlI><~~-?]+?[{(rrULh#%$$$#Y?,^:llIIIIII",II;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;II;;;;;;;IIII;;;;II;;;II
;;;;;;;;;;;I;II;;;;I;II;;;I;;;;;;II;;;;;;;;;;;;;;;;;;;;;;III;IIIlIIlIIIIIIl!l,",+jO&$$$BWppJLnxu/f|)11-}[{|}1[{-<+<~>+~-<>><iI!!;IIII;;ll!!!~~_[[/)1rnYCh@$$%px_,^,l!lIIIIIII;lI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;II;;I;;III;;I;;II;;I;I;
;;;;;;;;;;;;;;;;;;;;;II;;;I;;II;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIlIIIIl!l;"":-f0#$$$@#aaZJcfvfrvxxznx|un|}})1)?}-~+lIii!!!llII;!ilii><i++?fLkW$$@*L/+,^",,IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;II;;;I;;;I;;I;;IIII;I
;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;II;I;;;;;;;;;;;;;;;;;;;;;;;;II;;IIIIIII:,IIIIIIIll;,:"""!?(Yqo&$$$$@@**qJUJrzXYYYvf/1~<<>+-]~+?i>!!;;ll!!i><<_--C$&pJf[i,"":IlI<(i;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;I;;;;;;;;;;;II;;;III
I;;;;;;I;;;;I;;;;;;;;;;;;I;II;I;;;;;;;;;;;;;;;;;;;;;;I;;;I;I;II;IIIIII;~}lIIIIIIl:YpllllI:""`,i-1rUmh#&B$$$$$$$$$BapddmCY}][+ii>l!l!;lli!i<-->(W$O;`^",:,:IlIl,(*?,lIIII;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;I;;I;II;;I;I;;IIII
;;;II;;;;;;;I;;;;;;;;;;;;;;;;II;I;II;;II;;;;;I;;I;IIII;;;;;II;II;IIIIl,na>;IIIIII;[)Il!lllll!l;:,""`^;!<+]1txcYJL0mpbpM$W(1]-<+<iiI!Ili!l+i;_p$$}^;lllI+r)lIIII;:;IIII;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;I;;;;;;;;;I;;;;;IIIIII;;;;I;II
I;I;II;;;;;;;;;;;;;;;;;;;;;;;;;II;;I;;;;;;;;;;;;;;;;I;;;;;;;II;;;IIIIII;;;IIIIIIII,,I,":II;IIIIIll!!;^`,;:,""^"^^^`^` p$Unfx(}[~<<!!l>l;,;-m$$x,,lIIIl"L$$-:lIIIlIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;;;;I;;II;;;;;;IIIII
;;;;;;II;;;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIII;II;;II;IllI(v?;lII;IIIIIl;]dp?;llllll!!!i;,q$@qpJn1?]<~+++i!`itk$Wj:^IlII:;lI!}-;IIIIIII;;IIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;;IIIIIII
;;;;;;;II;I;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;IIIIIIII;IIII;IIIIII;II;>$$d,lII;I;;IIl,)$$1,lIIIIIl!;^>b$$a*oqc({]>i!;,~jd$$w[""IlIIIl_>;I;,:IIIIIII:0wIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;I;;;;II;;I;IIII
;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;;;;;;;;;;;II;;;;II;;;;I;IIIIIIIIII;III;IIIIIIII;~}i;IIIII;;IIIl::::lIIIIIl,"+C$$&WWo#pc|}-!-{nd%%pfl`,llIIIl;>Wu"lIlIIIIIIII;[[;;III;;;;I;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;;;II;IIII
;;;;;;;;;;;;;;;;;;;I;;;I;;;;;;;;;;;;;;I;;;;;;;;;;;;III;;;;;;;;;II;IIII;;I;I;;II;II;;I:,;I;I;;;I;IIIIlIIlIIIII;,)p$$$$$$@&mX/jxOW$$oC{;`";llIIIIIIIIII;I;;II;IIIIII,,IIIII;I;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;II;;;;I;I;;I;I;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;II;II;;II;;;;;II;;IIIIIIIIl:p$$$$%$$$$$$$B8Mwz)!"`,IllIIIIIIIIIII;;;III;;;;II;;;II;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;I;;;;;;;IIII;;;;III;II;;;;;;;;;;II;IIII:w$$$$$$$&opCn)<,"^";lllIII;IIII;;;IIIIII;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;I;I
;;;;;I;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;I;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;III;IIII;,[rr/1?>;""^^";IlllIIIIII;II;;IIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;I;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;II;;;;III;;;;I;;;;;;;;;I;;;;;I;;;;I;;;;;;;III;IIIII,^^"":;IlllllIIII;;I;I;;;I;;;;;;;I;;;;;;;;;;;;;I;;;;;;I;;;I;;;I;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I;;;;;;;;;;;;;;;II
I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII;;;I;;;;;;;;;;;;I;;;;;I;;;;;;I;;I;;;;;;;IIIIIllllIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;;;;;;;;;;;;;;II;II;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;I;;;;;;;;I;;;III;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;
;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
I;;I;;;;;;;I;;;;;;;I;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;III;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;I;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;I;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;I;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;II;I;;;;;;;;;
;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;I;II;;;;I;;II;;;;;;;IIIIII;I;;;II;;;;;;;;;;;IIII;;II;I;;;;I;;;;I;;;;I;;;;;;;;;;;I;;;;;;II;;;;;I;;;I;;;;I;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;I;;;;;;;;;;II;;;;;;;;;;I;III;;;;;;;I;;;;;;
;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;IIIII;;;;I;II;;;;III;II;I;IIIII;;;;;;;;;;III;;IIII;;;I;II;;II;;;II;;;;;;;;;;;;I;;;;;II;I;;I;;;;;;;;;;;I;;I;;;;;;;;I;I;;;II;;;;;I;;;I;I;;;;;;;;;;;;;;;;;I;I;I;;;I;;;;;;;;;;;;;;
;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII;II;III;;;II;;;;II;;I;II;;IIIIIII;;I;;IIIIIIIIII;;III;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;II;;;II;;;II;;;;;I;IIII;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;II;;;;II;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;I;;;;;;I;;;;;III;II;I;I;IIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIII;IIII;IIIIIIIIII;;;;IIIIII;;;I;II;;;;II;;;;;;IIIIIIIIIIIIIIII;IIII;;;II;;;;IIIIII;;I;IIII;;;I;I;;;I;;II;;I;;;;;;I;;;;;;;;I;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;I;;;;;;IIIIIIIIII;II;;IIIIII;II;;;IIIIIIIIIIIIIIIIIIII;;II;I;IIIII;;;I;I;;II;II;;IIII;I;;;;I;II;;;I;;;;I;;;IIIII;I;IIIII;I;;;;;;I;;;;;;;I;I;;;II;;;I;;I;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;II;;;I;;;;;;;;;;;;;;;;;;;;;;;II;;;;;II;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIII;IIIIII;IIIII;IIIIIIIIII;;;;IIIIIIIII;;I;;;;;;I;;;;I;;;I;;I;III;;;;;;;;;;;;IIIIIIII;;;IIIIII;;;I;;II;III;I;II;;II;;;I;;;;;II;I;;;;;I;;I;;;;;;;;II;
