;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;I;;;;II;I;I;I;;;;II;I;;;;;I;III;;II;;;;;IlIIIIIIIIIII;;;I;;;I;IIIIIIIIIIllllIIIIIIIIIlIIII;;II;IIII;;;;;;;;;I;;;I;;;;;;;;;;I;;;;;;;;;;;;I;I;;;III;;;;;;;I;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;II;;;;;I;;;;;;;;;I;;IIIIIII;;;;IIIIII;;;;;I;;;;IIlIIIlIlIII;;;IIIIIlIIIIIII;IlIll;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;I;;;II;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;II;I;;;;;;I;;;;;;I;;I;;IIII;;;;IIII;II;;;;;III;;IIIII;;I;;;;II;;IIIIII;;;II;II;II;;;;;;;;;;;;;;;;;;;;II;I;;I;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;I;;;;I;;;IlllllllllllllIlllI;;;;;;;;;;;;I;;IIIIIIIIIllII;;;I;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;II;II;;;;;;;;;;;;;I;Ill:""",,""^""""",,"",IlI;I;;II;;;IIIIIIIIIIIIIIIIIIIIIIII;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I;I;;;;;;;;;;;II;I;II;I;;;;II;;IIIll:^,~(uXXYYznt/xzYYYXj]:^:llIIlIIIIIlllIIIIIIIIIIIIIIIlIII;;;;I;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;I;;;;;;;;II;;;II;;;;;;;IIIII;ll,^+uOOJn(}[{|ruur|{[}|zOmc~^;llIlllIIIIII;;llIIllIIII;;;IIl;I;III;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;II;I;;;;;;;;;;;II;;;;;I;;I;;;;;;;III;;I;l:^[0bU[;"",,:I,",^",,:,"^:-UhJ!"l;;;lIlIIIIIIIIIIlIIII;;;;;IIIIIII;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;I;IIIIII;;;;;;;I;;;;;IIIIIII;;;Il^~Zbrl^,lll!<ii!!i<<+>i!<il:^iL#1^lIIIlIIlllIIIIIIIlIIlIIIII;;II;III;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;I;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;II;;IIIIIII;I;;I;;;IIIIIIIIIIIIII;IIIl^nBc:^I!ll!+-?fXJQOwqOLX(?<>!l~:{$X"lllllllIIIIllIlIllllII;lII;;I;IlI;;;;;I;;;I;;;;I;IIII;IIII;;;;;;;;;;lII;I;;;;;;;;;;;;;;I;;;;;;;;;;;;;;
I;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;I;;;II;;;;IIIII;;;;;;;;;;IIIIIl^X@]^llii+_{zOodLv|XB}(xLoaX)?_>!"+Bz^lIlll;;lIIIllllIIl;;IIIIIII;III;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;II;;;;;;;;;;;;I;IllIl^Y$i"l;!<[xZWB$j;""`[o",,"i*$#Y|i!!"~$x"l;":IIlllIIIII;IIIIlIIIIIlI;IlI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;;;;;;;;III;II;;I;;;;;;IIIIIIIIIIIIIIIl"|$?,l!>i{cM$C-*<;ii;{W!!!i^CCL$Lr?i<"/$~:ix?;l;lllIIIIlIIllllllIlI;;;II;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;II;;I;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;II;;;;;;I;;;II;;IIII;;II;;I;;;;IIIIIIII;IIII;Il:>$f^ll!+|Z$@{^?${`""`]%;^^""kk>h$0/~ll^m*"~O(:l+IIlIllllIIIlIIIIII;I;II;I;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;II;;I;II;;;;;;;;;;I;I;;;;;II;;;;;;IIIill"ab^l;l~]J$$@kM$$8qO00a$pO0Oh$$$@$Mv[+<i+$r^":ll<lIIlIII;I;;;IIIlII;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;II;;;;;;;;;;;;;;III;;;I;;I;II;~l"t$~;!i>_nW$$$$$$$$$$$@@8$$$$$$$$$$$p(~il^nBlllII;lIIlIIIIIIIIlIIlI;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;II;III;;;;;I;IIIIIIII;;;;iI;:WX^l!<_1M$$$$$&**dwO0UCZ0do*&$$$$$$Bfi!>l;@X"llllIIIIIIIIIIIlIIII;;I;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;IIIII;>l;lL}^n$l;l;!<X$$$$Mowwzj||f/fjrXXUOk*&$$$$L}_i>^x8;I;IllIIIIllIIIIIII;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;I;;III;I;;;;I;I:|~:lll,WO"li>~($$B*d0XXr(}_+~+<+]{1rcCCbW$$$o}+il:IBf"-!;lIlIlIllI;;;IIIlIlIIlIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
I;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;I;;;III;;I,;,?$_,l!>>m$$WbZX([?++<i~~~>~~+_[tXZp8$$@}>lll"ph"-!IlIIllIllllIlllIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;IIII;I;;;;;;;;;IIIIIIIll;!wt'Z*"lll:?$$#dpv|}+_<i>i!li!>>~+~?1rXp@$$xi>!!"x$!:IIIIllIlIIllllIIllIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;II;;;;;;;;;II;IIIIIIIIII;l[<:@c"!]iln$MoOuj-<ii~l:!IiI:;:,!++]txJ*B$Ji>ll:_$[:lIIllIIIllIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;I;;II;;III;;;;;I;;I:^($>;l;>lO$&kJr{x0oB@Wv!ll~Lbwn<I<_]/La#$pll;:l;Bu"llllIIIIIllIIIIIIlIIIIIII;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;I;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I;;;;;;I;;;;;III;III;;;IIIIIII;!lI!^wb"lI!l;b$opCJ#$$$$$$$]l"Z$$$$8tl-[tnwh$Ml!?(",oQ^lIIIIIIlIllIIllllII;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;I;IIII;I;;;II;IIIIl;+<;;l$r,lll!;M$8op$$$$$$%$W_i^Y$&$$$$r>-1xOa$@i;!+?:qp^lIIIlllIlllIllIIIIlIIIIIl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;;;;I;;;;;;II;;III;;I;;l"/$i;:l!!i&$BM$$$$$$@MW$x?+d$hW$$$$?_/uLp$BilI;t:Lh"lIIlllIllIIIIllI;Ill;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;III;;;;;;;I;II;;Illl^qk^i{;!l+B$$$$$$$$$$&h&@aMB*M$$$$$u~fxZb@@<lli;`C*,lllIIIIII;IIIllIIIIIII;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;II;;;;;;;IIIIIIIII;I;;;;I;;IIIIIIII:8X^i+li>+%$$$$$$$$$$$@MWM&W&@$$$$$0{xcko@$<Il-~`XW:llIIIIIIlIIIIIIlIIIII;IIII;;;;I;I;;;;;;;;;I;I;II;;;;;;;;;;;;;I;;;I;;;;;;;;;;;;;;;;;;;;I;;;;;;I;
;;;;;;;;;;;;;;;;;I;;;;;;;;;;;II;II;;;I;;;;;;;;;;;;;III;;;;III;IIIIIIIIIII;;;;;;;;IIIIIII;III;i$|,l;!i~-%$#mXrrxc0M$$$$$$$$$$$$$$ZjcJk#$W>!!;l"x8l;;lIIlIlllIIIIII;I;IIIIlI;;;;;;;;;;;;;;;;;III;;;;;;;;;;;I;;II;;II;;;;;;;;;IlII;;I;;;;;;;I;IIIII
;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;III;III;;;;;;;III;I;;;;;;II;;;;Il:~$}";lil+[Wdll:""^^,l{p$$$$$$$$$$$$wO0d#B$b~>l!l^j8Il>;IIIIIIIII;;II;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;I;I;IIIII;I;;II;;;;;;IIl;~$[[1,:i_]o*i>illllll,"z$Z/->~]jZ$$kba#$$$m?->lI^xW:!~;IllIIIIIIIII;II;;;;;;I;;;;;;;;;;;;;I;II;II;II;Il;I;I;;;;;Il;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;II;;;I;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;I;;;III;IIII;;;;;;I;IIIII;;II;l@fl<</i?|p$}iilIIIllll.m*_<l;:""!v$$B$$$$c<>!>!^CM,;;;IIIllIIIIIIII;;;I;;;II;;I;;II;;;;IIII;III;;IIIIlI;II;;IIIII;;I;;;;I;;;;;;I;;III;I;;;;;;;;;;;
;;;;;;;;;;;;;;;I;;;;;;;;;I;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;IIIII;;I;;;;;;I"oO`;~/i_{J$z>i!IlIllll,1o_Illlll;"-*$$$$$t+!ll!"pb^!l<l;IIIlIIII;;;;;;;;IIII;;;;;;;;;;;;I;;II;;;;;;;I;;I;;;;;I;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;I;;;;;;;;II;;;;;;;;;;;;Il^vB;ll,!<{Y$W/_<iIIllllllilII;IIIl!;ik$$$%n}~>I;"MU'^Ix>;lIII;;;;;;;IIII;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;II;I;;;III;IIII;;;;;I;;;I;IIIll;!$j"lli~}co$pr~>>illllllIllllllIIl>+f$$$q/?>il:>$)!z_,II;llIIIIIIIIIIII;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;IIII;I;I;;I;;IIIIIIIIIIIIl^c$l;lil+(L8$bQt_i;::l:,:;;:"""i+?_1Q*$8n]~l!i"x$l<C-:l!lIIIIIIIIIIII;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;I;;;;IIlIII;;;;;;;;;:,*0'llI~}vp$$md0UYXx-|UYYXXcxJYYCp*o$$J{~!lll"aq^;,i;l}l;III;;;IIIII;;;IIII;I;;;;;;;;;;;;;;;;;;;;;;II;;;;I;I;;;;;;;;;;;;I;;;;;;;;;;I;;;;;;;I;;;;;
;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;II;;;II;;;;;IIII;!]I~$r"!!!>~(C$Zf$c/tU&W(___im$1i!,u%r$O}+i!lI,_$[:;-(:;;III;;;;IIIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;IIIIIII;;I;;;I;;IIIIIIlIl:+0-^/$}`lll>_fzW$* .".bb ;:;`x#^I;.1$%u+>l;l!l,Mq"ll;:l;IIlIIIIIIIIIIIII;;;III;;;;;;;;;;;;;;;;;;III;;;;;;IIIIIII;II;II;II;;;;;;;;;;;;I;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;II;;;IIIIIIIIIIIII;I;,;l^f$/^l!!!!>]vaZ(i Cp'I;I`rM'">jbm-><!llll`L&l;;IIl;IllIIIIIII;;I;I;I;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;II;;;I;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;I;;I;;I;;;I;;;;III;;lllIl"(&Jl^:lll!i-zppz**<_~+>L$nLp0{:lllIll;;0@~:lIIllIIIlIII;I;;II;II;;I;;II;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;;;;;;;I;II;IIII;;;I;II;;IIlIIlII;IIl"!0oui:;llii:!+/nYJUYUJCzj{!,;lll!l!;{ah>,lIIIlI;I;III;;II;IIIIII;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I;;;;;;;;;;;;;;;III;IIIIIIlIIII;I;;;II;I;IIIIIIIIllII;II;l;^]0kL(<;,:Il;,:";I;;;,^":!!l!li!~fp*n,:lIIlIIIIIIIIIIIlllIIIII;I;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;II;;;;I;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;IlllIllI;IIIIIIIII;IIlIIIIIIlIIlII;llllll:^>jLwOc1_>ll;;lI;l;!i!i><-}|nCbqxl^ll;;II;;lIIIlllllIlI;I;IlIIIlIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IlII;;;;;;;;;;;;;;;;I
;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IlIIIIIIIII;;;;IIIIIIIIIII;;;;;;;;lIIlllIIIIll;^"i1cOqwOYuur|jxnvXC0wkkbd0r_,^;lI;;IIIIlIlllIIII;;;IIIIIIII;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;IllIIIIIIIIIIIllllIII;;;IIIII;;IIIlllIllIIIllIlll;,",!?|uULOwqqqZ0Jzn/}+;"^:llI;;;lllIIlIIIlIlllllIllIIIlIII;IIII;;;;;;;;;;;;;;;;;;;IIII;;;II;;;;;;;;;;;;;;I;;;;;;I;;;;;;;I;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;IlI;IlIIIllIlIlIlIIIII;IIIIllI;IlIlIIllllIllllIllllll;:"""",,,,"""""^",:llllIIIII;;IlIIIIlllllllllllllIIIlIIIlll;;;;;;I;;;;;;;;I;I;;I;;;;;;;;;;;;;II;;;I;;;;;;;;;;II;;;;;;;;;I;;;;;;;;
;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;III;IIIIIIIIlIIIIIIIII;II;;;;;;;;II;IlIIIIlIIlIlIIlllllllllllllllllllIIlI;;;;;;;;;;;;IIII;IlllIIIIlIIIIIIIIllI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;II;;;;I;;;;;;;I;;;;
;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIlI;;;IIII;;IIIIIlIII;;;;;;;;;;III;IlIIIIIlllIlllllllIllI;;;;;;I;;II;IIIIIIII;;;;;;IIII;;;;IIllI;;IIlllI;lIIIIlI;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;I;;;I;II;;;I;I;I;;;;;I;;I;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;Ill;llI;;lIIIlIIIlII;IIIIIII;;;;;;;I;lllllllllIllIIlllllI;III;IIIIIIII;;IIIIIIIIIII;III;;;;IIlllllllIIllIIIIIllI;;;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;ll;;;IIIIII;IIIIIIIIllI;;;;;;;;;;IIllIIlIIIllII;;IlIlI;;I;;;;;IIlI;;III;III;;II;;;;;;;;;;IllI;II;;IIIIIIIlI;;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;
