;;;;;;;;;;;I;;;;;;;;;II;;II;;;;;;;III;;;;;;;;;;;;;;;;;;II;;I;;;;;;;;;;;;;;;;;;;;;;I;;II;;;;;;;;;;;;IIIIIIII;;I;I;I;I;;;II;;;;;;;;IIIIIIIIIIIIIII;IIIIIIIIIIIIIIII;II;;;IIIIIIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIII;;;;II;I;;;;;;;;I;;;;II;II;;;;;;I;;;;;;;II;;;;;;I;;;;;;;II;IIII;;IIIII;;IIII;;III;;;;III;I;;I;I;;;;;II;;;;;;;;;I;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;I;;;;;;;;;;;;;;I;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;II;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;I;;;;I;II;II;;;II;;;III;;;;;;;;;;I;;I;II;I;;;;;II;;;;;III;IIIIIIIIII;IIIIIIIIII;;;;I;III;II;;;;I;IIIIIIIIIIIIIIIIIIIIIII;I;II;IIIIIIIIII;I;III;;I;IIIIIIIII;;;;;;;;;;;;;;;;I;;;;;;;;II;III;I;;;;;;;;II;;II;;;;;;;;I;I;;;;;;II;I;;;;;I;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;:;;;;;;;;;;::;;;;:;;;I;;;;;II;II;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;II;;;;;;;;;;;;;;;;;I;;;I;;;;;;III;I;I;;;;;;;;;I;;;II;;;IIIIIIIIIIIIIIII;;;IIIIII;II;;;I;;;;III;;;;;IIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIII;IIII;I;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;I;;;I;;;;II;I;;;;;;;;;;I;II;;;I;I;;;;;;III;;;;;;;;;;;;I;;;;;;;;;;;I;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;II;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;;II;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;IIII;;;;;;;I;;II;IIIIII;;;;;;;;II;I;;;;;;I;IIIIIIII;I;;II;I;IIIIIIII;III;II;IIII;III;;I;;;;III;II;II;IIIIIIIIIII;;I;;;;II;;III;IIIIIIIIIII;;IIIIIII;IIIIIIII;;;I;;;;;I;;;;;;;;;;;;;;;;;;;II;;;III;II;;;II;;I;;;;;II;I;;;;;;I;;III;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;II;;;;;;;;;;
;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;;;;;I;;II;;;;;;;I;;III;;;;;II;;I;;;II;;;;IIIII;;;I;I;;II;;;;;;I;;;;;;;;;;;;IIIII;;I;;;I;III;I;;;;;III;III;;;IIIII;;IIII;;;;IIII;;IIII;III;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;II;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;:;;
;;;;;;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;I;;;;;;;;;;;;;;;;;;;;;;II;;;;;;I;;;;;;;;;;;;;;;;;;I;;;II;I;;;;;;;;;;;;;;;IIIIIIIIII;;;II;;I;;;;II;;;;;;;;;I;;;;;;;III;;;;;;;;;;;;;III;IIIIIIIIIIIIIIIII;;I;;;I;;;;;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;II;;IIIII;;;;;;;;;II;III;;;;;I;;;;I;I;;;;;IIIIIIIIIIII;IIIIIIII;I;II;;I;;;I;III;;;;;;;;IIII;IIIII;;IIIIII;IIIIIIIIIIIIIII;I;;;I;;;III;IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;III;;;;:;I;;;;;;;;;;;;;I;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;IIII;II;III;;;;;;;;;IIIIII;;II;;IIII;;;I;;;;I;;;;;I;;I;;;III;;I;;IIIIllIII;;;IIIIlllllII;;:;IIllIII;III;I;;;IIIIIIIIIII;;IIIIIII;IIIIIII;IIII;;IIIIII;II;IIII;II;;IIII;;;;;;;:;;;;;;;;;;;;;;;;;:;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;::::;;;;;;;;;;;;:;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;II;IIIIIII;;;;;;;;;;;;;IIIIII;IIIIII;II;;;;;;;;;;;;;;;;III;;;IIII,^``^,I!lI,^^``````^":l!!;"^^,IlII;I;I;;;IIIIIIIIIIIIIIIIIIIII;;II;II;II;IIIIIIIIIIII;II;I;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;I;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;::;;;;;;;;;;;
;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;II;;III;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIIIIIIIIIIIII;;;;;;;;;;;;;;;IIIIIIIIIIIIIIII;;;;;;;;III;IIIIIIIIIIIl;"`,~/Ywbh****obmCzuvY0ph****obOu];^,IIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;II;;;;;;;;IIIII;;;;;;;;;;;;;II;II;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;;
;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;II;;;;;;;;;;;;I;;;I;;;II;;I;;;;;;III;II;;;;;;I;;;;I;;;;;;III;;;;IIIIIIIIIIIII;;;;;;;;;;;;II;IIIIII;;III;I;;;;;;IIIIIIIIIIIIIIIIIIII,`;}Co&MpJx([-_[|nXLmZZ0Yut{?+-1xLo8ML[,^;lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;I;;III;;;;;;;;;;;I;;;;;;;;;IIIII;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;II;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;I;I;I;;II;;;I;;;;;I;;;I;;I;;;;;;I;II;;;I;IIIII;I;;I;;;;;;;II;;;;;;;II;I;;IIIIIIII;;IIII""?L8@pr+,``^,:::,"^^^^^^^``",,:,,^`"<fb$#nl^;lIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIII;;;;;I;;IIII;;IIIIII;;;I;;;;;;;;;;;;;;;;II;I;I;;;;;;;;;;;I;;;;;;;;;;;;;I;III;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;IIII;;;;;III;;;;;;;I;;;I;II;I;;II;;;I;;II;III;;I;;;;;;;IIIIII;III;;;;;;;I;;II;;;II;;;;;;III;;IIIIII;III;;;III^,(k$#u<^^,IllllIlI<lIlllIlI!>;IIIIlIll:^"-L$8n;"IIIIII;;IIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIII;;;I;;;;;;;;;;;;;;II;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;II;;;;;;;;;;;;;;;;;;;;I;;III;;;;;II;:;;;;;;;;;;;;;;;;:;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;;;;;I;;;;;;;;;;;;I;;;;;;;;;III;I;;II;;;;;;I;;II;;IIIIIIIII;I;;;;;;;I;;II;;;;;;;;;II;II;IIIIII;;;II;;II",/#$q}"^:IIIIIIII!;Il<lili!lli<i!!>;I>l;Ill,^iC$M{^;I;;;;;;;IIIIIIIIIIIIIII;IIIIIIIIIIIIIII;IIIII;;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;I;;;;;;;;;;;;;;;I;;;II;II;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;;;;;;;;;;;;:;;;;;;I;;;;;I;;;IIIIIIII;IIII;;I;;IIII;IIIIIIIIII;;I;I;;;IIIIII;;IIIIIIIIIIIIIIIIIIIIIII;I;^}o$O+^,IlIIIII;!!!+l~~i++<<_+<<+]++~><!i!lIIll:'+k$X::lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;I;IIIIII;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;III;I;;II;;;;;;;;;;I;;;;;;II;;;;;III;;;;;;;;;;II;;;;;II;;I;;;;;;;;;;;;;;;:;;;;II
;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;III;I;;;;;;;;;;;;;;;;;;;;;;;;II;;;I;;;;;;;::;;::;;I;:;;;;;;;;;;;;;;;;;;;;;IIIIII;IIIIIIIIIIIIII;;;;I;II;;IIIIIIIIIIIIIIIIIIIIII;I;III;IIII:IL$o]^,lIIIl;ll!>l_-_[1{-{}(/rnzcfj(?]++-?<<!lI:i1;"X$h>:lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;II;;IIII;I;;;;II;;;;;;II;;;;;;;;I;;;;I;III;IIIIII;;;;;;;;;;II;I;;;IIII;;II;;;;;;;I;;;;;;;;I;;;;;I;;;;;;;;;;;;;;;;::;::;;;;;
;II;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;II;;;;;I;;;;;;;;;III;;;;;II;;;;;;;;;;;;;;;IIII;;IIIIIIIIIIIIII;;;;;;I;IIII;IIIIIIIII;;IIIIIIIIII;;IIIIIIIl,~*$U:,lIIII;<;l>!-))?|fXZMW8&W$$###W#MbX/1]i<+ii!l_!I"j$8_,lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;IIIII;;;;II;;;I;;II;III;III;III;IIIII;;;II;;II;;;;;;;;I;;;I;;;IIIIII;II;;;;;;;I;;I;;IIII;;I;;III;I;;;;I;;;;;;;;::;;II;;;
;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;II;;;;;;;;;;I;;;;;;;;;;;;;;;;;;III;;II;I;III;;;;;;II;;;;;;;IIIIIIIII;I;I;;;;;;;;;I;;II;;IIIIIIl,_W$t"IlII:!<l<+]?]jrnqW@WpX/[+iw$~:>-)vp%$kzn(]___!!:Il"1$W~,lIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIII;;;;;;;;;;;;;;;;;;;;I;;;;I;;I;;;;I;;;II;;;;;;;;;;;;;;IIIII;III;;;;;;;;;;;;;;;II;;I;;;I;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I
;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;I;;;;;;;IIIII;I;;;;;;;IIIIII;;I;;;;;;;;;;;;;I;;;IIIIIIIIII,_&$}^lIIII<l__]1f/Jw#$$0(!"^",:,L$~,;:"^"~Y$$8Yxt{-_l>lIl^{$*<:lIIIIIII;;;IIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;I;;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;IIII;;;III;;;;;;III;II;;I;;;I;;;;;III;I;;;;;IIIIIIIIIIII:~8$)^lI;;;;!<+{|YpoB$W$h"";lllll:J$~,lllll:,m$$$hJctll!!;;I"x$kl;IIIIIlIIIIIIIIIIIIIIIII;;III;IIIIIIIII;IIIIII;;IIII;;;;:;;;;;;;;;;;II;;II;;;;;;;;;;;;;;;;I;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;I;II;;I;;;;;III;;I;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;;;;;;;;;;IIII;II;II;;;IIIII;;;;;;;II;IIIIIIIIIIIIIIIIIII;I;;;IIIh$x,lIIIIiIl<{(Lp&$#)<MmIlIIIIII,J$_:lIIIIl;J$/w$kCxf[<<!!!l;0$z"III,"";IIIIIIIIIIIII;II;IIIIIIIIIIIIIIIIIIIII;;;III;;I;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;II;I;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;;;II;;IIII;;;;;III;;;;IIIIIIIIIIIIIII;;;I;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII^U$C"IIIIl~i~?fX0*$$Xl"<Mp;llIllll:Y$?:lIIIll:UB~"q$#mUc}_i<iI:!o$?:l:fWp~;II;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;;;;;II;;;;;;;;;;;;;;;I;;;I;;;;I;I;;IIII;;;;;I;;;;;;;;;I;;;;;;II;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;I;;II;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;I;;;;;II;I;;;I;;;;;;;;IIIII;;;I;;I;;;II;;;;;;IIII;;IIIIII;;I;III;;;I;;;;;I;;IIIIIII;IIIII;;IIIII;IIIIIIl"|$k:;I;IIl<>)/QwM$*- "^~MW,":IIIII^c$+^I;II;,^p$uI,w$&LU)-i!,;l^)$olI;)qL<;I;<<;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;II;III;;I;;;;;I;;;;;;;;;;;;;;;;;II;;;;;I;;;;;I;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;III;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;I;;;II
;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;II;;;;;;IIII;;II;I;;;;;;;;;;;;;;;;;;;;III;;I;;;;;;;II;;;IIII:,IIII,~8$-,II;:<!<+|nk@$$X|fuC#$$U[~!!!!<-w$r~ill!>]Y$$$&ww$$kUt__>!~!~!w$X"l,^^:II:}[:IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;III;III;;;I;;;;::;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;I;;;;;;;;II;;IIIII;;II;;;I;;;;II;;;;;II;;;II;;;;II;I;;III;;;;;;;;III;!_I;II:O$c:I;;l,Ii?+zO#$$$$$$$$$$$$$$8WMWW@$@$$8&&&@$$$$@$$$$$$pX)]?~iI~<<$&+,lllIIII::IIIIIIIIIII;;I;;;;;;;IIIIIIIIIIIIIIIIIIII;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;I;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;I;;;;;;
;;;;;;I;;;;I;;;;;;;;;;;;:;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;II;;;I;;;;;;;;;II;;;;;;;;;;II;IIII;;;;;;;;;;I;;;;III;III;II;II;;;;;;;;;;III;>[I;I,1$o!;lI<!Ii<?rU#$$$$$$$$$$B@8WB&$WBW$8%@&$$BB@8&@$$$$$$$$&0v[_i<I,:"x$J:IIIIIIIIIIIIIIIIIIIIIII;;;I;IIIIIIIIII;I;;IIIIII;;;;;:;;;;;;;;I;;;;I;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;:I;
;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;I;;;;;;;II;;;;;;;;;;;;;;;;;II;;III;;;;IIIIII;;I;;;;;;IIIIII;;;III;IIIIIIIIIlI:III;h$/,llI!!_+]}X*$$$$$$$$$$$$%o*bq*ppppqp*pkMoW8B8$$$$$$$$$$bf}!iliI!;>*$]:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIII;;I;III;;;;;;II;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;:;;;;;;;;;;;I;;;;;;;;;;;;;;;II;;;:;;;;
;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;I;;;;;;:I;;;;;;;;;;;;;;;;;;;I;;;I;;;;;;;;;;;;I;;;;;I;IIIIIIIIIII;I;;;;;;I;IIIIIIIIIIIIIIIIII;I:`"III"t$m:IIII+l~?]rM$$$$$$B8$#okooZbmLQ0uXXYLQJZ*haMM$$$B$$$$$$$8U[-!l!!!l,r$m:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;I;;;I;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;II;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;I;II;I;;;II;;:;:;;;;;;;;;;:;;
;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;IIIIIIIII;;;;;;;;;;;II;IIIIIIIIIIIIIIIIII:<X|lIl;#$}^I;;;Ii>+?L$$$$$$%WW#mOwCXcXuxXcxuuvJccYmLLCOpM&#&88$$$$$p)]+<<!!!Iio$-:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIII;IIII;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;II;;I;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;::;;;;;;;;;;;;;;
I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;;II;;;;;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;I;II;;;;;;;;;;IIIIIIIIIIIIIIIIIIII;;I:?*Xl!"n$b,lIII:!I~_t@$%$$@8ohqwCwQcf){+_/}1))(}|(xxtcvYLZpdhW8B$$$$Wv11<+l~!I'n$0^IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;;;;;;;;;;I;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;I;;;;;I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;II;;;IIIIII;;;II;;II;I;;;Il"fmI:II:`,IlIk$|IlI!<I<!-}p$8B8WoOpJYYXzu)|]]]_+<+>~~<]}1)|/YXJXLJL*M*$$$$$U{-~i>l:;,!W&i;I;:IIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;:;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;III;;;;;;;;;;;;;;;;;II;IIII;;II;I;;;II;I;;;;I;!<I;IIIIII^}$WllIII!~i]-z$$$&#qqwLzu/x)_[?-_~<+!_<ii<_+-]_-))juJXwbpo@$$$$p]_!il;l;I^Z$u^I{j:IIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIII;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;I;;;I;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;II;I;;;;;;;;;;;;;;;;;;
I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;;;;;;I;;I;II;IIII;;IIIII;;;;III;;III;;I;;IIII;:III:,;II^v$r";;I!!il-?#$$$8hmZ0YX)}?]_~>i~!l<<~~+<i<~!~+~+-}ttLYdpa%$$8$#]-<Il;!Il;|$p:li<IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIIIII;I;;;III;;;;;;;;;;;IIIIIIIIIIIIIII_]!I;<#$+"I:;i,!!<u$$$Wop*bzrf{-++_i~>>!<;i!;~!iii<i~~++?}/tvvuqb88W$$f_~li!llIIi$8-:I;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;;IIIII;;;;;;;;I;;;;;;III;;;;;;;;;;;;;I;;I;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;I;;;;;;;:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;IIIII;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII:+#$x,I($q!III:;!;:_b$88kw0wcj)[[_~>-<<!!!i;ilIi:ll>lii~+><~]?)nvCmW%$$$J~<+!!i!;Ilp$|"lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;III;;;;;I;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;IIII;;I;;;I;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIII-[!;:O$x"!lIj<,<I}$$MhkbCnrr{__+<;i;il!I<;;IIlI>!!ii!ll><++[(tcxLkWWW$Z><<iII;II:v$v"lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;I;;;;;;;;II;;;;I;;I;;II;;;;;;I;;;;;;;;;I;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;III;III;IIII;;;;;;;;IIII;;;IIIIIIIIIIIIIII;IIIIIIIIII,,;;!$W-:lll<ii<<f$&oohZuvxj{}i~~][(}<:Iilll+!;:::,"lI~_<-<})1/xJwoWW$o[~>I!!;II,1$ZlIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIII;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;::;;;I;;;;;;I;;;;;;;;;;;II;;;;;;;;;;;;;;;;I;II;;;;;;II
;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;;IIII;I;;;;;;;;;;;I;I;;;III;;;IIIII;;;;;;I;;;;IIIIIIII,r$Z"lIII:I<<>0$%MMpUX/(_+|Xq8$$$$$b}iIIIl:+0h*hL(i!!!~!_+[)v0dk*8$8{!l::IIII,-$o<:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;I;;;;;I;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;:I;:I;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;I;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;I;;;;;;;;;;;I;;;;;;;;I;IIIIIIIIIIII;;I;I;I;IIII;IIII:IIIIIl"k$t^lIII!;;I:q$&*hZOJctro$$$$$$$$$$a-iII,?@$$$$$$o|,I!<_-}jucbdko$$("<i>:;lI:<#$+:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;:;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;II;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;II;II;;;;;;I;I;;IIII;;IIIIIIIIIII;;;;;I;I;;IIIIIIIIII~IIIIl:_$WlIIIII!!;>iM$$kpwLXXp$$$$$$$$@&W$M1<lI:u$B%B@@$$$q-l<]?}1j/XmpoB$uli!;Uz,l;!p$],IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIII;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;I;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;:;II;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;;IIIIII;;I;I;IIIIII;;I;;;;;I;IIIIIIIIIIIIIlf!;IIl^c$O"lIIIIll;!i$$@Mo#0XW$@$$$$$$$$&B$d_~lI,]$%M&$$$$$$*+i-<-}}fQZ*#&$Y:>;:~~,^;I0$),IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;:;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIII;;I;IIIII;;IIIII;IIIIIIIIIIII,IIIII:d$):lIIIlll<:i$$%&$hp$$$$$$$B$8M#*8$O[_l<l<@$h&$&8$$$$wI_~]|cv0ZdhW$X"l;I;,1L~:J$j:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;:;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;III
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;III;;;;;;;;;II;III;II;;IIIIII;;IIIII;;;IIIIIII,]%8lIIlII!<l!l-$BWM*b&$$$$$$8$$&MMhk$o|[<;>r$#pbo*8$$$$$nl-_|fxU0Z*W$J:!IIlI]xi^c$x:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIII;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;IIII;;;;;;;;III;II;;II;I;;IIIIII;;;;I;;;IIIII;;;IIIIIl^n$L;;;",III~I+}$$$$MW$$$$$$$$$@$BWom&$&hCXb8&dkk#&$$$$$$d>}_(||YOZM&$CIill;I,^I"v$c:IIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIII;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;IIIIIII;;II;I;;;II;;;;;;;;;;I;;III;;IIIIIIIlm$(:l,xj"!!,li[$$$$8$$$$$$$$$$$$$*Mom##W&%Mooh*W$$$$$$$$#[i)jfuCkqoo$C:!;IIllll"u$Y;IIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIII;;;;I;;I;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;I;;;;;;;;;;;;;;:;;
;;;;;;II;I;;;;;;;;;;;;;;;;;;;;;;;;I;;;II;;;;;;;;;;;;;;;;;;;;I;II;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;II;;I;;;;;;;;;;;;;IIIIIIII;IIIIIIIIII;;I;;;I;;;;IIIIIIIIIIIII:~W$+:lI?-II<!~<{$$@$&$$$$$$$$$$$88&MWhkbkZq*M*#&#B$$$$$$$M|_|jxXdopoW$CI:l!:|f,!^j$L;IIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIII;III;;;IIIII;;;;I;;;;;I;;;II;;I;;IIII;;;;I;;;;;;I;;;I;I;;;IIII;;;II;;;;;;;;;;;;;;;;I;;;;;;;;;;;;II;;;I;;;;;II;;;II;
;;;;;I;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;I;IIII;II;;;;II;;;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;I;;II;;;IIII;;;IIIIIIIIIIIIIIII;;;I;;;II;;I;;IIIIIIIIIIII;II,-$hi;II,,;i!<+~/$$$$$$$$$$$$$$$$$@BB$@&&$&8$MM#%B8$$$$$$$$xt//ux0oh*@$L!<I!III:l^|$mIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIII;I;;;;II;;;I;;;;;;I;;;;;;;IIIII;III;IIIIII;;I;;;III;II;;IIIII;IIIIII;;;;;;;;II;;I;I;;;I;;I;;;;;;;;I;;I;;;II;;;;;;I;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;I;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;II;I;II;;;;;IIII;;III;;IIIIII;II;IIII;;;;;;;;;;IIIIIII;;IIIII;;;;IIII,1$ZIIIll!I!!l>!{$$$$#qUf){}{)tcZ#$$$$$$$@@%B$%&$$$$$$$$$$WxrnuzXw#hM@$uI<I!!;;Il")$dII;IIIIIIIIIIIIIIIIIIIIIIII;;;I;;;;IIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;III;;I;;;I;;;;;I;;;;;;;;;;;;IIII;;;IIII;;;;;;;;;;;;;;IIIIIIIIIIII;;;;;;;;;;I;II;III;I;II
I;;;;;I;;;;;;;;;;;I;;;II;II;I;;;;;;;;;;;;;;;;;;IIII;;II;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;IIII;;IIIIII;;;I;I;;;;;II;II;;I;III;;IIII;I;;II;;;;;;I;;,/$C;IllI!!ll<+}(B$C]+,l,",,""^",!}U&$$$$$$$$$$$$$$$$$$$$$ovcnzOpb*#W8$(l+:i!!lII"}$hIII:IIIIIIIIIIIIIIIIII;;;;III;I;;IIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;I;;;;;II;;I;;;;;;;;;;;I;II;IIIIII;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;I;I;;III
;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;II;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;;II;;III;;I;;;;;;;II;I;;;II;I;IIIII;;III;;;;;;IIIII,f$Y:I":I:!!,<+[{*$rl>!!!lIlllIllI,^lu$$$$$B8&MW&@$$$$$$$$WJqpJwwp8WW$%j+_!i:!I;I"}$k;;I+l;IIIIIIIIIIIII;;;;;;;IIII;I;;II;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;II;;;;;;;;;;;I;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;II
:;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;:;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;II;;;;IIII;II;;IIIIIIIIIIII;;IIIII;IIII;;;;;IIIIII:t$C:!)~:Ii;i!+_)k$U~<!i!IIIIIIIIIIlI"]&$bOu/->l<<?tJo$$$$dObwqkh*B$$$#1?-<!>::;I^}$q:;;|!;IIIIIIIIIIIIIIII;IIIII;III;;;;;;;;;;I;;;;;;I;;;;;;I;;;IIII;II;II;;;;III;II;IIIIII;;I;IIII;;;;;;;IIII;;;;;;II;;;;;III;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;I;
;;;;;;;;I;;I;;;;;;;;;;;;II;;;;;;II;I;;II;II;;;;;;;;;;;;;;;;;I;;III;;;;;;;;;;;;;;;;;;;;;;;I;;;II;;;;;;;;I;;II;;;;I;III;IIIIIIIIIII;;;I;;II;I;;;IIIII;;;IIIII,)$0:<p|,I:l<<])t0$Z+<<:iIIIIIIIIIIIll,>*$J1+<il;:,"";_vo$#kwk#*%$$$$$h-]_~><<;;l^|$O;II,;IIIIIIIIIIIIIIIIIIIIII;IIII;II;;;;;;II;;;II;;I;II;II;;;;III;II;;IIIIIII;IIIII;IIIII;;II;;;;;;I;;;IIIII;II;;;I;;;I;II;;;;II;;II;;I;III;;;III;;;;;;;;;;;;;;;;
;;;;;;I;;;;I;;;;;;;;;;;;II;I;;;;II;I;III;I;;;;;;;;;;;;;;;;;;I;;;II;;;;;;;;;;I;;;;;;;;II;;;;;I;;;;;;;;;;;;I;;;;;;IIIII;I;III;II;IIII;I;III;IIIIIIIII;;IIIIII,-$p!:":Ii}+!<]{uC$#|~<iiIIIIIIIIIIIIII^{$q[}+!lIIlllI:^Ir8$&*&$$$$@$$L]+<!!lilI!"u$U:IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;III;IIII;;;III;;;II;;;;;;;;IIII;IIIII;II;III;IIIIIIII;;;III;;;;I;;III;I;;III;;;;;;II;;;;;;;I;II;;IIIIIII;II;;;;;;I;;;;;;;;;;;
;II;;;;;;;;;;;;;;;;;;;;;;II;;;I;;;;;;IIIIIIII;IIIII;;;I;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;I;;;;;;;;;IIIIIIIIIII;III;;I;;;IIIIIIIIIIIIIIIII;;III;I;;II,~8$+:lI:{W/l_]}jC$$z!<!!iIIIIIIIIIIIIIIIW$|<ill;IIIIIIlI"<Z$$8$$$@@$$r-~l!!;~lll:Y$u:;III;;IIIIIIIIIIIIIIIIIIII;;II;IIIIIIIIIIIII;I;;;;;;;;;;;;;I;IIIII;I;III;III;;;IIIIIIII;I;III;;IIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;II;;;III;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;:;;;;;;;;;;;;;;I;;;;;II;II;;;I;I;;;;I;;IIIIIIIIII;;I;;;;;;;II;;;;lw${:III;:l~!_?1uo$0]?~i!lIIIIIIIIIIIII:YM{!IIIIIIIIIIIIl:,j@$&$$$$$W/{_<Il:;IIIlZ$),IIII!l;I;IIIIIIIIIIIII;;;;;III;;;;;;IIIIII;;;;;;;::;;;;;;;;;;;III;I;II;;;;;;;;;I;III;;;;I;;;;I;III;;;;;;;:;;I;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;I
;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;III;;;;;;;::;;;;;;;;;;;;;;I;;;;;;;;;;;;::;;;;;;;;;IIIII;;;;;;;;I;I;;;;;;;;;;;I;;II;;II;I;;;I;;;;;;;;;;IIIIl^x$C:II!lIlIii]/cq$8v[+<<ill;IIIIIIIIII;liIlIIIIIIIIIIIII!!;)B$$$$$$hn/]~<i!:;;:io$-"ll;!OJI;;IIIIII;;;;;;I;;;I;IIIIIIII;I;;III;;;;;;;;:;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;I;I;;I;;;I;;;;;;;;;;III;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;I;;;;;;;;;;I;;;;;:;:;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;IIII;;I;;;;I;;;;;I;;;;;;II;IIIIII;;I;;;;;II;;;;;III;;;IIII:_&$i:;lI!l!>>}1Jp8$kz{]<i<IlIIIIIIIIIIII;I;IIIIIIIIIIIIll!<<x$$$$$$put?~>!_I:;"~$*i,:^,I>iIIIIIIIIII;I;;;II;IIIIIIIIII;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;I;;;II;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;III;;;III;II;;;;;I;I;;;;IIIIIIII;;I;;;;I;;I;II;;;I;IIIIIIIl^L$X^lIII;<!+}1zmo$$Zuji><I<!IIIIIIIIIIIIIIIIIIIIIIIIIl!!~!}fp$$$$*c|1]~<i:I;;"|$Zl;_/]I;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;II;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;II;;;;;
;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;IIIIIIIIIIIIII;;IIIIIIIII;IIII;;;I;;;III;;IIIIIIIIIIIIIIIII:~$$_;lII<<!i+{1zZa$hwU|}]~~+!!iIIIIIIIllllllllIIIll!!ii>~+1xz8$$$OX1-_llI!lII;0$x"lC$hlIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;I;;;II;;;;;;;;;;;;;;;;:;;;;III;;;;;;;I;;;;;;;;;;;I;;;;IIIIIIIIIIIIII;;I;;II;;;;II;IIIIIIIIIIIII;;II;;;IIII^c$w:lIIl!lI>~}u0q$$*pwJ((?<i!;!I<IllI,""^^^^":I:"^:Ii<~_)j0q*$$oX)--ii!I<llI!@8]"Il+iIIII:,IIIIIIIIIIII;II;IIIIIII;;II;IIIII;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;II;;;I;;;;;;;
;;;;;;;;;;;;;;;;;;;;;I;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;I;;;;;I;;;IIIII;;;IIIIIIIIIII;;I;I;;;;;;;IIIIIIk$|^I:ll,;i_{jLbM$$8MWmU}11]]-!l<l!])fxxunr(<:<|XOwpkkZYo$$$$WUj]<li:I!:Il;f$p:II;,^:II:]j;IIIIIIIII;I;IIIIIIIII;II;;;IIIII;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;I;I;;I;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;II;;II;;;;;I;;I;;;;;;;;
;;I;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;;I;;;I;;;;;;;;;II;;;I;IIII;II;III;;;;III;IIIIl,+$Wi,llilI<++}(vCd$@/|d$MM*#**#LtjhWkqZ0LL0k@h$*Jr()1nW$8uc$$0u[]<!l!;:;:I^p$x^lIIit+:I;i+;IIII;;;;;;II;II;III;I;;;;;IIIII;;;;;;;;;;::;;;;;;;;;;;II;;;;;;;;;;;;;;;;III;I;IIIII;;;;;;;II;;;;I;II;I;;;;;;III;I;;;;;;;;;;;;;I;;;;;;;;;;;;;II;;;;;;;
;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;I;;;;;;;:;;;;;;;;;;;;;;;;;;;;;II;;I;;I;;I;;;;;IIIII;;III;;;;;IIII;;;;I;;;IIIIIIIII,",I"r$blllIIiiI<!~]juZ$M~,@$v]+_]j*$$#_""^^^^^,k$Q:"^"", z$j:*$wx}-<!<I!I;;I^]$#lIII;iz]:II:,IIII;;III;IIIIIIIIIII;;;;;;I;I;;I;;;;;;;;;;;;I;;;;;II;;;;;;;;;;;;;;;;;;;;I;;IIIII;II;;II;;;II;;;;I;;;I;;I;;;;;;;I;;;;;;;;;;;;;;;I;II;;;;;;II;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;I;I;;I;;;;;;;;;I;;;;;;;;;II;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;IIIIIIIIIIII;;IIII;III;;IIIIIIII;IIIIIIIIII;nWuII,0$Q,I;;,I:lli+1YCw$$cBh`:::,`Ih$x`lIllllI;L$|`!lll!,c$bW$c}_<!I!:I<IlllId$j"lIIII^:I;IIIIIIIIIIIIIIIIIIIIIIIIII;IIIII;;IIII;;;II;;III;;;;;III;;;I;;;I;;;;;I;IIIIIIIII;;IIIIII;IIIIIII;II;IIII;;II;II;;;;IIIIII;;;;III;;II;I;I;;IIIII;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;III;;;;;I;;;;;;;;;;I;;;;I;II;II;;;;;I;;;;;;;;;;;;;;;;;;;IIIIIIIIIIII;;IIII;IIII;I;IIIIIIIIIIIIIIIII;{U1;I;:w$c^II;!!>I~+~)f/UM$$L :IIIl:Y$f^lIIIIII:z$t^lIIll r$$Mn[+<il;;;;IIIl,u$b;IIIIIIlIIIIIIIIIIIIIIIIIIIIIIIII;II;II;;IIIIIIII;I;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;I;;II;II;IIIIIIIIIIII;;III;IIII;IIIII;I;;;I;;;I;II;;;I;III;;;;;;II;;;;;;;;;;;;;
;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;I;;I;;;;;;;;;;;;;;II;;;II;IIIIIIIIIII;II;I;;IIIIIIIIIIIIIIIIIIII;II,`,III:Ip$X";lI!il~!!><~)|XWBc!^";l;X$f"lIIIIII:z$t"lI,`"(#$Q-+_i<iIIIII;I;I]$8+,;;IIIIIII;IIIIIIIIIIIIIIIII;;II;I;;;II;;IIIIIII;;II;I;;;;;;;;;;;;;;;;;;;;;;;II;;II;;;;;;;;;;;;I;IIIII;I;;;I;II;;II;;;;II;;;;;;;;I;;I;I;;;;;;I;;II;;;;;;;;;;II;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;IIIIII;II;;;;;;;II;;;;I;IIIIIIIIIIII;;II;IIIIII;IIIlIIIII;lw$wl"IIIII;!:l!i<<)C@$m(!^`u$j^!llllll:J$t ^"+c#$m];:liiIIIIII;l!,_&$}"I;;;IIIIIIIIIIIIII;II;III;;;IIII;;I;;IIIII;;;;II;;;;;;;;;;;:::;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;II;;III;;;;;I;;;;;;;;;;;;I;;I;;;;II;;II;;;;I;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;II;II;;;;;;;;;;IIIII;II;IIIIIIII;I;;;;;;;IIIIIIIIIIIIIIIII;:c$M?,!lI;;iI;!I~_<-]co@&wnO$j "^`````^C$C1Ch8ML?ll!!I:l;I;;;!!>I}$$|"lIIIIIIIIIIIIIIIIIIII;III;;IIII;;III;;IIIIIIIIIII;;;:::;;;;;;;;;;II;;I;;;;;;;;;;;;;;I;;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;III;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;:;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;I;II;IIIIIII;III;;I;;II;;;;;;IIIII;IIIIIIIIIIIII^?o$C!^;II!II>IIi!~>!i]|0k*@MbmOLCC0mb$$8omz[I,iIII!II;II!;l!;ix$$1"IIIIIIIIIII;IIIIIIIIII;;;;;;;;II;IIIII;;;;;;;;IIII;;;::;;;;:;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;III;;;;;;:;II;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;I
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;IIII;;;;;;;I;;;;IIII;III;;IIIII;;;;;;;;IIIII;;;;IIIIIIIIIIIIIIIII;IIl,:u$$J_,:<llIII!>lII~;::;i+)/uuzXXcuj1+!:`";;llII;:;I>lI<~iI]p$p<"I;;;IIIIIIII;IIIII;;I;;IIIIIIIIIIIIIIIIII;;;;;;III;;;;;;;;;;;:;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;II;;I;;;;;;::;;;;;;;;;;;;
:;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;I;;;;;;;;;IIII;I;;;;;;I;;;;;;;;;;;;I;;;;;;II;;II;;III;;;IIIIIIIIIIIIIIIIIIIIII;;II;III;IIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIlI^!c&$pfl;I!!<:llII!llII!:,""`^``^`^"::;III<I;I>!i!i~i~!_{Z$%f":I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;IIIIIIIII;I;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;I;;;;I;;;I;;;;;;;;I;;;;;;III;;;;;;;;;;II;;;;IIIIII;I;II;II;;;;;;;::;;;;I;;;;;I
;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;I;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;II;I;;IIIIIIIIIIIIIIIIIIIIIIIIII;;I;IIIIIIIIIIl;^;(q@MO|~,l;IliIII;!IIIIIillllIi!II!li!l!i;<!<~~_ii]/k$&uI^IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;III;I;;;II;IIIIII;;;II;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;;I;;;;;;;;;;;;;;;;;;;;;;;II
;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;I;;;III;;II;;;;I;;;;;I;;I;;;;;;;;;I;;;I;IIIIIIIIIIIIIIII;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlI"^ifwWBbL|_;lI~i>!!!i;!!!!;!ii!i<i!>i~+<+]-_~-{xm%$p|:^;IIIII;IIIII;;IIIIIIIIIIIIIIIIIIIII;;I;;;IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;IIIII;;;;;;;;;;;;;;I;;;;IIIIIIIIII;;;;;;;;III;;;;I;;;;;;;;I
:;;;;I;;;;;;;;;;;;;;;:;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;:;;;;;;;;;;;;;;:;;;;I;;;;:;;;;;;;;IIIIIII;IIIIIIIIIIIIII;;;;;;;IIIIIIIII;IIIIIIII;;II;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII:^`l{Uk&8hLv/~]+!<l<_i!~~+<!~-?_}[}}){rrY0kW$Wqr<^^;IIIII;;;;;;;;;IIIIIIIIIIIIIII;II;;II;III;;IIIII;IIIIIIII;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;IIIIII;;;;;;I;;I;;;;;;;;;;;I;;;;II;:;I
;;;;;I;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;I;;;;;I;;;;;;;;;;:;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;IIIIIIIII;IIIIIIIII;;;;;;IIIIIIIIIIIIIIIII;I;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII;III:"`"i)XpM8WopUUXcr/|(jjncccYCOwd*W$$@&omv}l^^,III;;IIII;IIIIIIIIIIIIIIIIIIIIII;;II;IIIIIIIIII;I;I;;IIIIIII;II;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;I;;;;IIIII;II;;I;I;;;;;I;;;;;I;;;;;;;;I;;;;;;;;;;I;II;III;;;;;;;;;;;;III;;;
;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;:;;;;;;II;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIII;I;IIIIIII;IIII;;;;I;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIllI:,^^;~(uLpoMWW8&&@8@$@&8M*hqOYn|]i:^^":IIIIII;;;;I;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;II;IIII;;;IIIIIIII;;;;;;;I;;;II;;;;;;II;;;;;;;;;;III;;;;I;;;;III;;;III;;;;;;I;;;;;
;;;;;I;;;;;;;;;;I;;;;;;;;;;;;I;;;;;;;;II;;:;;;;;;;;;;;;II;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;IIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;;IIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll;:"^^",Ii+-]}}}]-+~il:"^^^^",;IllIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;III;;;;;;;;;;;;;;;;I;;;;;;;;;IIII;;I;;;;;I;;;;;;I;;;;;;;;;;I;;I;;II;II;I;II;;II;II;;;;;;;;II;;;I;;I;;;;;;;;;;;;;;
;;;;;;;;;;III;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;I;;;;;;II;;;;;;;;I;;;:;III;;;;;;;;;;;;III;;;IIIIIIIIIIIIIIIIIIIIIIIIII;II;IIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllII::,,,,,,,::;;;IIIIllIIIIIIIIIIIIIIIIIII;IIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIII;;;I;;II;I;;;;;;;;;;;II;;I;;;;;;;I;;;;;I;;;;;;;;;I;;;;;;II;;;II;;I;II;;;;;II;;;;;;;II;;;;;;;;I;;;;;;;I;;;;;;;;;;;;;;
;;;;;;;;;I;I;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;IIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;IIIIIIIIIIII;I;;;;I;;;;;IIII;;;;;IIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIII;;;;;;;;I;;;;;;I;;;;;;;;;;;I;I;;;;;;I;;I;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;;;;;;;;;;I;IIII;;;;;;;;II;;;;;;;;;;;;I;;;;;;;
;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;II;;;;;;;IIII;;;I;IIIIIIIIIIIIIIIIIIIIIII;IIII;III;;;;;;;II;;;IIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;I;;;;;IIII;IIII;;;;;;;;;;;;;;;II;;;IIIIIII;IIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIII;;;;;;;I;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;II;;;;;;;;;;;;;;I;;II;;;;I;;;;I;;IIII;I;;;;;;I;;;;;;I;;;;;
I;;;;II;;;;;;I;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIIIIII;;;;;;IIIIIIIIIIII;IIIIIIIIIIII;II;;;;;;;;;;;IIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;II;;;;IIIII;;IIIIII;;;;;;;;;;III;;I;;;;;;;IIIIIII;;;;;;;IIIIIIIIIII;II;IIIIII;I;;;;;;;;;;;;;;I;;;;I;;;;;;;;II;;;;;;;;;;;I;;;;;;;I;;;;;;;;;;;;;;;;;;I;;;;;;I;;III;;;;;;;;III;II;;;;;;;;;;;;;;;;;;
;;;III;;;;;;II;;;;;I;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;I;;I;I;;;;;;;;;;;;;;;;;;;I;;;;;;;;II;;I;IIIIII;;IIII;;;II;;;;IIIIIIIIIIIIII;II;;III;I;I;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIII;I;III;II;;;;;;;IIIIII;;;;IIIIIIIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;I;II;IIIII;;;;I;;I;I;;;;:;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;I;;I;I;II;;II;I;;;I;;II;;;;;II;I;;IIIII;II;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I;II;;IIIIIIIIIII;;;;IIIIIIIIIIIIIIIIII;I;IIIIIIIIII;;;;;;;;;;;;;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;II;IIII;IIIIIIIIIIII;IIIIIIIIIIIIIIIII;;I;III;;I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;II;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;II;;;;;III;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;I;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;III;;IIIIII;;IIIII;;IIIIIIIIIIII;IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIII;;;I;IIIIIIIIII;IIIIIIIIIIIIIIIIII;I;;;;;;;;;;IIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIII;;;;;III;;;;;;;;;;;;;;;;III;;;;IIII;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;I;;;;;;;;
;;;;;I;;;;;;;;;;;;;;II;III;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;;;;;;;II;IIII;I;;;IIII;;;IIIIIIIIIIIIIII;;II;II;;;IIIIIII;;;;;;;;;;;;;II;IIIIIIII;;IIIIIIIIIIIIII;;IIIIIIII;I;;;;;;;;;;;;IIIIIII;;;III;IIIII;;II;;IIII;;;;;;;;II;;;;;;IIIIIII;;;;;;;IIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;II;;III;I;;;;;;;;;IIIIII;;;;;;;I;;;I;;;;;I;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
