::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;II
::;:;;;;;;;;;;;;;;;:;;::;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;
;;;;;;;:::;;;;;;;;;;;:::::;;;;::;;;;;;;;:;:::;;;;;:;;;;::;;;;;;;:;::;:;;;;;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;;;;;;:::::;::;;;;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;:;;;;;;;:::::;::;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;:;;;::;;;;;;
;;;;;;;;:;:;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;::;;;;;;;;:;;;::;;;;:;:;;;;;;;:;;;;;;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::::;;;;;::::;;;:;;:::::;;;;;;;;;;;;;:::::::::::;;;;;II;;;;;;;;;;;;;;;::;::;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;::;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:;;;;;;;;:;;;;;;
;;::;;;;;:;:;;;;;;::;;:;;;::;:;;;:;:;;;;;:;;;;;;::;;;;::;;:;;;;;;;;;;;;;;;;;;::;;::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;::;;;::;;:::::;;:;;;::::;;::::::::::;;;::::::;;;;;;;;;;:::::::::::::;::;;;;;;I;;;;;;;:;;;::::::;;;;;;;;;;::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;::;;;;;;;;;:;;;;;;;;;::;:;;::;;;;;;;;;;;;;;::;;:;;;;;;:;;;;;I
;;;;::;:;:;::;;:;;;;;;;;;;;::;::;;;::;;;;;;;::;;;;;;;;;;;;;;;;;:;:;;;;;::;;;;:::;;::;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;::;;::::::::;;:::::::::::::::;::;::::;;;;;;;:::::::;::::;;;::;;;;;;;;;:::::::::::::;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;:;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:::::;;:::;;::;;;;
::;;::;:;;::::::::;:;;;;::;:;;::::::::::;;;;::;;;:;:;;;;;;::;:;;;;;;;;::::::;:::;;:::::;:::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;:::::::::::;:::::::::::::::;:::::::::::::;:::::::::::;;;;::::;;;;;;::::::::::::::;;;;;;;;;;;;::::::::;:;;;;;;;;;;;;;;;;;::::;::::::::;;;;;:;::;;;::;;;;;:;;;;;;;:;;;:;:;;;:;::::::;:;;::::;;::;::;;;:;;;;
;::;:;;:;:::::;::;;;;;;:;;;;::;:::::::::;:;::;;:::;::::;;;:::;:::;;;:;::::::;;::;;;::;::;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;;;;:;;;::::;;;;;;;;;;;;;:::::::::::::::::::::::::;:::::::::::::::::::;;;;;;;:::::::::;::::::::::::::::::::::::::::::::::::;;:::;::;;;:::::::::;;;;;;;;;;::::::::::;;;;;;;;;:;;;:;;;::;;::;;;;;;;;;::::::::;;:;;;;;;;;:::::;::;;:;;::;;;;:::::;::;;;;::;;;;;;;:;;;;;;;
;:;;::;:;;;::;;:::;;;:;;;;::::::;;;;;:::;;;::::;:::;:::::::::::;;;:;;;;:;::;;::;:::::::;:;;;::;;;;;;;;;;;;;;;::;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;::::::::;;;;;::::::;::;::::::::::::::::::::::::;;;;:::::::::::::;;;;;;;;;::::::::::::;:::::::::::::::::;::::::::::::::::::::::;;;;;;;;::::::::;;;;;;:;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::;;;::;:;;;;;;;;:;;;;;;;;;;;;;;;;;:;;;::;;;:;;;;::::;;:;;;::::;;;;
:;;:::::;;;::;;::;:;;:;:;;;;;;:::;;;;;;::;;::::;;;;::::::;;::::;;;:;;:;:::::::::::;:::;;;:::::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:;;;;;;;;;;;;;:::::::::::;::::::::::::::::::::::::::::::::::::::::::::::;;;:;;:;;;;;;;;;;;;;::::::::;;;:::;;::::::::::::;:::::::::::::::::::::::::::;;;::::::::;;;;::::::::::::::;;;;;;;;;;::;;;;:;;;::;:;:;;:::;::::;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;::;;;;:;;::::;;;;
;;;:::::;;;;;;;;;:::;:::;;;;;;::::;;;;;::;;;;;;;;;;;;:::;;;:::;;;;;::::::;;::;:::;:;::;;::;;;;;;;;;;::;;;;;;:::::;:;;;;;;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::;::::;::::::::;::::::::;;;;:::;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;:;;;::;;;;;::::::::::::::::::::::::::::::;;:::::::::::::::::::::;;;:;::;;::;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;:;;;;:;;;::;;;;;;;;;I
;;;;::;:;;;;;:;;;:;;;;::;::::;:;;;;;;;;;;;;:::::::;;::::::::::::;::::;:::;::::;:::;;::;;::;;::;;;;;;;;;;;;;;;::::;:;:;;::;;;;;;;;;:::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::;;;:;:::::::::::::::::::::::::;::;;;;;;;;;;:;:::;;;;;;;;;;;;;;;:;;:;;;;;;:::::;:;;;;;;;;;;;;:;;;;:;;;:;;;::;;;:;;;;;I
;;;;;:;;;;;;;;;::::;;:::;:::::;:;;;;:;:;;;:::::;::;:::;::;:;;::;;::::::::;:;:::::::;;;:::;;;::;;;;;;;;;;;;;;:::::;;::::::;;;;;;;::::::;;;::::::::::::::::::::::::::::::;;;:::::::::::::::::;;;;;;;;;;;II;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;:;;;;:::;:;;;;;;;;::::::::::::::::::::;::::::;;:::::::;;::::::::::::;:::::::;;;;;;;;;;;;;:;;:;;;;;;;:;;;;;;;::;:;;:;;;;;;;;;;;;:;;;;;;;;;;::;;::;;:;;;;;;:;;;;;;;;
;;;;;;;;;;;;;::;:;::::::;:::::;;;;:;;;;::;;;:::;:;::::::;;;;::::;;;:::::::::::::;:;;;:::::;::;;;;;;;;;;;;;;;:;;:::;;;;;;;:::;;;:::::::::::;:::;;:::::;;;::::::::::::;:::;;:::::::::::::;;;;;;;;;;;I;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::;:;;;;;;:;;::::::::::::::::::;:;;;;;:;;:::::::;:::::::::::::::::::;;;;;;;;;;;;;;:;;;::;:;;;;;;::;;;;:;;;:;;;;;;;;::;;;;;;;;;;:::;;::;;;:;::;;;;;;;;;;;;;;;
;;;;;;:;;;;;;;;;:;;::;;;;:;::;;:;;::;::;::;;::;::;:::::;;;;:;::::::::::::;;::;;;;:;;;::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;:;;:;:;;;:::::::;;;:;;;;:::::;::::::;::::::;:;;;;;;;;;;;IIIIIIIllIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::;;::::;;::::::::::::;::::::::::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;:;;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;
;;:::;;;;;;;:::::::::;;:;;::::;:::::::::;;;::;;:;;;:::::::::;::::::::::::;;::::::;;;;::::::;;;;;;;;;;;;;;;:;:;;;::;;;;;;;:;:::::::;:::;;;;::::::::::::;;;;;;;:::;;;;:;:;::::::;;;;;;;;;;III;;:,"^^^`^````^^",:;III;;;;::;;;;;;;;;;;;;;;I,";;;;;;;;;;::;:::;::;;;;:::::::::::::;;:::::::::::;;:::::::::::::::::::::::;::;;:;;;;;;;;;;;::::;;;;;;:;;;;;;;:::::;;;;;::;:;;;;;;:;;;;;;::;;;:;::;;:;;;:;;;;;;;;;;;;;;
:;;;;:;;;;;:::;:::;:::::;;::::;::;;;:;;:;:;;:;;:::::::::;::::::;;:;;;;;::;;::;:;::::;::;;;;;:;::;;;;;;;;;;:::;:;:::::::::;;::;:;;:::::;;;::::::::::::;;:::::::;;;;;;;:::::;::;;;I;;;III:,^`":!+}(truccvxf|1]<l:^^",;I;ll;:;;:;:;;;;;;;;:]):;;;;;;;;;|],I;;;;:::;::::::::::::::::::::::::::::;;;;:::::::::::::::::::::;::;:;;;;;;;:;;;::::::::;::;:;;;;:::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;I
:::;;:;;;;;:;;::::::::;;;;;::;;::;:;;;::;;;;::;:::::::::;::;;::;;;;::;:::;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;:::::::;;;;:;:::::;;:;:::::::::::::;;:::::::;;;;;;;;;;::;:;;;;;;;;III;"^^I-fLb&$$$$$B&WMW&$$$$$$*wz)<:^^!<I~I;!I!;:::;;;;,?):I;;;;;;;;i!;;;;;;;;:::::::;;;;;;;;::::::::::::::;;;;;::::::::::::::::::::::;;;;:;;;;::;;:;;;;;;::::::;;;;;;:;::;;;:::::::::;;;;;;:;;:;:::;;;;;;;;;;;;:;::;;;;;;;;;;;;
;;;;;;;:;;;:;;::::;;::::;;:;:;;:;;;;;;;;;;;;;;;;;:::::;;;;;;;;:;;;::;:;;;;;::;:;:;;::::::::::;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;:;;:::;::::::::;;;;;;;;;;;;;;;;:::;;;;;;;;IIIIlI"^:?vd%$$*wUj1-i;^`'''^,l+](nLdW$$#Lx_`<i~i]l-i<II;;;;;,"I;,,;;;;;;:;;;;I;;;;;::::::;;;;;;;;;;::::::::::::;;;;:::::;;;::::;::::::;:::;;;;;;;:;;;:;:;;;;;;;:::;;:;;;;;:;;:;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::;;;;;;;I
;;;;::;::::::;;::;;:;;::::::;:;:;;;;;;;;:;:;;;::::::;::;:;;:;;:;::;;;;;;;;;::;:::;::::::::::::;;;;;;;;;;;;;:::::::::::;::::::;;::::::;;::::;;::::::::;;;;;;;:;;;;;;;;;;;;;IIIl;":]U#$$kY)i^  `;>]|ruvvur|+""^^`^;+tQ#$$dX{?{)-}~<<>]l;;II;:;<+I:;;;;;;;;;;;;;;;;:;::::;;;;;;;;;::::::::::::;;;::::::::::::::::::::::::::::::::::::;::;;;:::::::::;:;;;;::;;::::;:::;;;::;;:;:::::;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;
;:;:::::::::;::::;;::;;:;::;::;;;;;;;;;;;;;;;::::::;;;:;;::;;;;;;;;;;;;::::;::;;:;;:::;:::::::;;;;;;;;;:::::::;;;;;:::;:;;;;;;::;;;;;;;;::;;::;;:::::;;;;;;;;;;;;;;;;;;II;Il:^in*$$qt!. .l{zqM$$$$$%&WW&$0;IIII;:,^`,?YW$$hJ}1/-}<++i<;I;II;m8{"I;;;;;::IIIIII;;;:;;;;;;;;;:;;:::::::::::::;;;;:::;::::::::::;::::::::;;;;:::::;;:::;:::;:::::;::::;;;:;;;:::::::::::;;;;;;:;:;;;;;;;:;;;;;;;;;;;;;::;:;;;;;;;;I
:::::::::::::;;:;;;::;;;;;::::;;;;;;;;::;;;;::::::::;;;:;;:;;;;;::::::;:::::::;::;;:::;;;:::;;;;;;;;;:::::::::::;;:;;;;;::;:;;::;:;;;;;;;;;::::;;;;;;:;;;;;;;;;;;;;;;;;IIII"izB$Mv~^.,]Xh$$&dUr1_<!lIIl!>l:;;;;;;;II;,^I1w$$*c|tr(+<__<,;<>:!<I;::;;I^jC;;;;I;;;;;:;;;;;:;:::::::;;::::::;;;;;;:::::::::::::::;:::::::::;;::::;::;;:;:::::::::;;;;;;;;;:::::::::::;:;;;;::;;;;;::;;::;;;;;;::::::;;;;;;;;;;;;;;;
;:;;:::::::::::::::;::::::;;::;;:;;;::::::;;;;::;::;;;:;::;;;::::::;::;;;;;::;;:;;:;;:::::;::::::;;;::::::;;;::::;::::;;::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I,:j&$a|I``+zM$$hv]I"`^",:::;;;::;;;;;;;;;;;;;I;"^~J$$*Qtcn1}_-_~l+i;"l;ii,;;,<+;;;;;;;;;;:;;;;;;;;;;:::;;:::::::;:;;;:::::::::::::::;:::;;:;:::::::;:::::::::::::::;:;;;;:;;;::;;:::::::::;::;;;:;;;::;;:;;;;;;;:;;:;;::;;;:;;;;;;;;;;;
::;;:;:::;:;;;;;::;;;::;;:;::::::::::;;::;;;;;;;;:;;:;:;::;;:::::;::::;:;;::;;;;;;;;::::::::::::;;;;;;:::::;;::::::::;;;::::::::::;;;;;;;;:;;;::;;;;;;;;;;;;;;;;I;;;I;;I^+q$Wf:^^+C$$*u+,^,;IlllII;;;;;;;;;;;;;;;;;;;;;;;;,^_w$$akwUcY(1}-+<+;+<lI>lI>:,;;;;;;;;;;:;;;:::::::::::::::::;;;:;;:::::;::;;;;;;;;;;:;;:;:::;::;:::::::::::::::::;;;:;:;;;;;::;::::::;;;::;;;;;;:;;:;;;::;;;;;;:;;;:;;;:::;;;;;;;;;;;
;::::;:::;:;;;;:;:;;;:;;:::::;:::::::;;;:;;;;;;;;;:;;;;;:::::;;::;::::;:;::;;;:;;;;:;:::::::;:;;;;;;;;;;;;;;;;;;::::;;;;;;;;;:;;:::;;;:::::;;;::;;;;;;;;;;;;II;III;;;;I,f$$m<^^lz$$q}:^:III;III;;;;;;;;;;:;;;;;;:;::;;;;;;;I,,r$$$MppwJzrj{~}}!_i~~!i~;I;:;;;;;;;;;::::::::::::::::;;;;;;;;;;:;;;;;;;;;;"^:";;:;;;;;:;:;;;:::::::::;:::::::::;;::;;;;;;;:;:::::::;;;::;;::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;I;
;;;::;;:::;;;;:;;;:;:;:::;;::::;:::;;;;::;;;;;;;;;;;::;;::;:::::::::;:::;:;;::;;;;;::::::;::;;;;;;;;;;;;;;;;;;:::::;;;;;;;:::;;;;:;:;;;:::::;;;;;;;;;;;;;;I;II;;;:;;;I"v$$X;;:{*$*)"";I;;;;II;;;;;;::;::::;::;;;:;;::;;;;;;;;;^[W$$BowZmCJj|n|/?)?+i~!<,l<;;;;;;;;;I;;;;:;;;::::;;;;;;:;:;;;;;;;;;;II,^:-caX:;I;;;;;::::::;::::::::::;:::::::::::;::::;;;;::::::;;;;:;;:;;;;;;;:;;:;;;;;;;;;;;;::;;;:;::;;;;;;II
;;::;;;::;;;:;:;::;;:;;:::::;;::;:;;;;;:;;;:;::;;:::;;:;;;;;;::::::::::::::::;:;;:::::;;;;;:;;;;;;;;;;;;;;;;:::::::;;::::::::;;;;:::::;;;;;:;:::;;;;;;II;;;;;;;;>>,"i>j$$x"l:j$$O!"II;;;;;;;;;;;;;;::;;::::::;;;:;;:::;;;;;;;;I"+*$B***bkqO0wfXrt1[+~!<ill;;;::;;;;";;;;;;;;;;;;;II;;;;;;;;;;;;;I;"^:?Y#$$$$Q;:I;;;;::;;;:;;::;::::::::::::::::::;::::;;;;;;:::;;;;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;::;;;;;;;;
:;::::;::;:::::;;::;:::::::::::::::;:;;::;::;::::::::::;;;;:::::::::::;;:::;;;:;;;;::;;;;;::;;;;;;;;;;;;;;;:::::::::::::;;:::::::;::::;;;;;;;:::;;;IIII;III;;;;;l!:>"1$$c`;"|$$U,:I;;;;;I;;;;;;::::::;::::::::;;;;;;;:;;;;;;;;;I"_W$$$$$&$W%pZQn){)~]+>~+!III>l;;;;(!;IIIIIII;II:^",;;;;;;;;;I;"^"-va$$dn<(%$ZI,I;:;;;:;;:::::::::::::::::::::::::::;;:;:;;::;;;;;;;;:;;;:;;;;::;;;;;:;;;;;;;;::::;;;;:;;;;;;II;
;;:::;;:;;;;::;;;;:::;::::::::::::;;;;;::;;;::::::;;;:;;;;;::;;::::::;;:;:;;;;;;;;;:;;;;:::;;;;;;;;;;;;;;;::::::;;::::::;;;:::::;:::::;;;;;;;;;;;;IIII;;II;;;:<i;:!<+*$p:;,+W$L,;I;;;;;;;;;;;;;::;;;;;:::;;:;;;;;;;;;;;;;;;;;;;;l^/$$$$$$$$$$$$#pJx}}>}~[-II;!I`,;;[l;;;;;IIl:^^!|m(^I;;;IlI:";]Y*$$dj>,";,]*$k<,l;;;;:;::;;:;;;;::::::::::::::::::;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;:::::;:::;:;;;;;;;
:;::::::::;;::::::::::::;;;:::;:::;;::::::::::::::::;;;;;;::::;::;;:::::::::;;;;;;;;;;;;;:;;;;::;;;;;;;;;;:::::::::::;:;;::::::::::;::;;;;;;;;;;;;;;;;II;;;;;:l;l<>+J$${,I"m$*<,I;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;:;;::;;;;;;;;;;;;I"w$$$&hb0zjrLp*$$$kY)~i<<!;;lj]:;":;;;II;"^l(Z$$$$|^;I;"`:-zM$$hc-,^!+:^^"|$$#-,I;;;;;:;;:;;;;:::::::::::::::::::::::;:;;::::::::;;;;::::;;:;::::::::::;::;:::;:;;;;:;::;;;;;;
:;::::::::::::::;:::::;;;:;;;::::::::::::::::;:::::;::;;;;:::::::::::::::::::;;;;;;::::::::;;:;;:;;;;;;;;;::::::::::::::;;;;;:::::::::::;;;;;;;;I;;I;;:,,:;;;Il+l<I~M$q!;,-8$J^l;;;;;;;;;;;;;;;:::;::;:::::::;;:::::::;;;;;;;;;;;;:}$$@o0OX}-->!i]|L*$$av_<!>;Ir]";;;;;;"^;}LB$$bnO$$j^":-ca$$wX-`>>il",<(C*$MW$&}"l;;;;;;;;:::::::::::::::::::::::::::::;:::::::::::::::;:::::::::::::::::::::::;;;::::;;::;;;;
:;::::;::::::::::::::::;;:;;;::::::::::::::;;;::;:;;:;;:;;::::;;::::::::;:;;;:::;:::::::::::::;;:;;;;;;;;;;::::::::::::::::;::::::::::::;;;;;III;;;;I;lwa_":!i<>}_-{$$r^l"|$${,I;;;;;;;;;;;;;;:::::;;:::;;;::;:::::::;;;;;;;;;;;;;;;o$&kQuf{]~+l!!^^:?X#$$Z}!^:^";;II:^:?Xo$$Zz11-~J$$czW$$kj<i;;i``i}uk$$Bwj+{p$&}^I;;;:::::::::::::::::::::::::::::::;;:;;;:;::;:::::::;;:::::::;:::;;;::;;;:::;:;;;:;;;::;;;;
:::::::::::;:::::;::::::;;:::::::::;;;::::;;;:::;;::::;::;;::::::::::::::::::;:::::::::::::::;;::;;;;;;;;::::::::::::::;;;::::::::;:::;;;;;;;;;lI;I;;;;{(!:;lI>>[]}u$$(^I;l{}I;;;;;;;;;;;;;;;;;;:::;:::;:;:::;;;;:;:;:;;;;;;;;;;;;;;O$BQz}-+]i><;:ll;,^:}O$$m}":l;,`"-co$$oU{?+}[(-<Y$$$kv(~l>!",+?Xk$$aJr??~-!_0$@|^I;:;::::::::;;;:;:::::::::::::::;;:::;;;::::;:::;;::;::::::;::::;;;:;;;;;:::;:::;;;;;::;;:;
:::::::::::::::;::;::::::;;::::::::::;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::::::::;:::::::::::::::::;;;;;;"^;;;;;;^^;I;i+!-]_}Y$@1"I;;",;;;;;;;;;;;;;;;;;;;::::::::::;;;;;::;;:;::;;;;;;;;;;;;:L$$z(1{!<!:~I;;;;;I;"^+0$$O~^"~xd$$&JJj((()])-]-+jX1;<+l+!{nOW$@ku(~>_~?-]-?<C$$u";;;;;::::::::::::::::::::::::::::::::::::::::::;;::::;::::::::::;;;;;;;:::::;:::::;;:::;:;
::::::::::::::::::::::::;:;;::::;::;::;;;:;;:::::::;::::::::::::::::::;:::::::::;::::::;::::::;;:;;;;;;;;;;:;::::::::::;;;;;::::::::::::::;;;;,ru:;;;;;l;"::l!~~)t)L$$)^I;IllIII;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:0$%x]1-?l;i!:;;;;;;;;I,^-q$WvO@$$pXz]r(/||||}j+?]~-!i!>]Lk$$$qxt?-<?<+>++<~~}1M$$z":;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;;;:;::;;:;;;;;;;;;;:;
;:::;::::::::::::;;:;::::::::;;::::;;;;::;;;:::;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::::::::::;;;;::::::::::::::;;;:1(:;;;;;,]X<:;<l~{x/U$$v"lIIIIII;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;o$a]~-li+Ill;;;;;;;;;;I;",x$$$WOJJnYvnff|}{[|1{1]+-}|O*$$#0z}}?)]{}?~+<>l}zm$$@d$$Y":;::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:;:::::;;:;;;::::;;:;
;;::;;:::::::::::::;:::;:::::::::;;;;;;:;;;:;;;;;:;;:::::::::::::::::::;:::::::::;;;:::::::::;;:;;;;;;;;;;;;;;::;;;:;:;:::;;;;;:::;:::;;::;;;;;"^;;;;;;,<1;;I~+}1fYv&$p!;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;;;;;;;;;;;;{v1++;>II:;;;;;;;;;,,",II;^[M$&pYJXXUjXx)t1)t|11jXo$$$aLf(_]]}|-(}]]-(jwW$$hY(<:t$$0;,;;;;:::::::::::::::::::::::::::::;::::::::::::::::::::::::::::;;;;;:::;;;:;;;::;:;;I;;
;:::::::::::::::::::::::::::::::::::;:::;;;::::::::::::::::;:::::::::::::::::;::::::::::::::::;;;;;;;;;;;;;;;:::::;::;;::::::::;::::::;:::::;;;II;;;;;;;,^l!-i?{|nuLo$${,II;I;;;;;;;;;;;;;;;;;;;;;;;;:;;;::I-;;;;;;;;;:;;;;;;;;;;;;l<!->;<;>::;;;;;;;;:}*p?"I;I^<h$8ZOYnrcxujr)f(YQ#$$$dzfn({tf111~+}1cm#$$W0/<,^"::']M$p>:I;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;::::::::;;;:::;::;:
:::::::::::::::::::::::::::::::::;::::::;::;::;::::;;:;::::::::::::::::::::::::;;;:::;::::::::;:;;;;;;;;;;:::::::::::;;;:::;;;;;;::::;;::;;;;;;;;;;;;;:;li-l]~<]/jcZk@$d;IIII;;;;;;;;;;;;;;;;;;;;;;;I<;::!!;!::;;;;;;;;;;;;;;;;;;;;<l<>l<:;l;;;;;;;;;;:~h$B("I;l"<#$MOCXLucnctJb%$$@pZuzcjctjXt(]|xQ*B$WZr?l::::"":~|zM$$Q;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;:::;;:::;;:;::;;:;;
::::::::::::::::::::::::::::::::::::::::::::;:::::;;;:::::::::::::::::::::::::;;:::::::::::::::::;:;;:;;;;::::::;;:::;;;;;;;:;;;::::::;;;;;;;;;;;;;;::<l~?+?+-}}xXLOdW$$J,lII;;;;;;;;;;;;;;I;;I;;;;;>!:il!!;,i>:;;;;;;;;;;;;;;;;;;;>;I;Ii;;:;;;;;;;;;;;,:C$B(^;;I"1$$BqqLQLZp&$$%w0JnznzYfr1uxrCh%$%qz{;^^^^>:I?nw&$$WOr?i;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::;::::::::::;::::::;;;
:;:::::::::::;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::;:;;;;;;;::::::;;:::;;;;;;::;;;::::::::::;:;;;;;;;:<i!+<_-})/nxuOpwh&$$$z"II;;;;;:;;;;;;;;;;;;;_I:;++:~~+<I<I!;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;I:"Q$B["I;I^Y$$bwbW$$$$b0LJXULYYzxxcza&$$MZ|~,I;'!il}uwW$$*0f-;^^"::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;;::::::;;;
:::::::;;:;::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;:::::;;:::::;:;;;;;::::;;::;;;;;:::::;;;;;::;li,i~+>?/zLcwoM$$$$$$$z"";;;;;;;;;;;;I;;;;;l;,<li++<_>++~!!,;;;:;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;I:la$ai:;;:!W$$$$$8*hqwamwLCvYzwd$$$&Ou~l~`-l<1tJh$$BbX1>"^^,:;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::;I
;::::::::::::::::::::::::::::::::;;;::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::;:;;;;::::::;;:;::;;;;;;;;;;:;;::;;;;;:::::;;;;:!~;I+<,<l1zq*$$$$@8&%@$$$$Z>^;;;;;;;;;III;;;;:+I:~><?(|[}[<?il~!:I~;;;;;;;;;;;;;;;;;;;;;::::::::;:::;;;;I"($$j^I;;:L$$$&o&M#pbodoppM&$$Wpc}(^_!!-]nmB$$Wmx?l"`":;II;;:::;;:;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:;::::::;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::;:::;:::::::::::::;;;;;;;;;;;:::::;;;;::::;;;;;;i+!+~I|ch$$Wwzt]+~<>><+}rb$$n!;;;;;;;II;;;;:Il:~>~]?1/t1)??~~!i:IlI;;;;;;;;;:::;;:::::;;:;;;;;;:::::;;;;;:;o$Q;;;;,t$$$$&8B*#ako&$$8o0t-->I~?<+|&$$kY(+;^^":;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;:::::::;:
;::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::;::::::;:;;;::::::;;;;;;;;;;:::::::::::::;;;;;;;,l~;(Q$$MX}l^`^^",,:,,,"^;rW$ql:;;;;;;;;;;;;!<ii++||{ru|?++~?l!l+iII;;;;;;;;:::::::::::;;;;;;;;::;;;;;;;;:;O$k!,;;"]$$$8W%B@$$$$*Jc}+~-]-}-]}--<v$$0,^::;;;:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;:::::::;;;
:::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;::;:;;;;::::::;::;;;;;;;::::::::;::;:;;;;;;:~l:z$$p1:`":;I;;;;;;;;;II;^l)]I;;;;;;;;;;;:>>I-<]]|rqkY1]-~+]+I!!"~i;;;;;;;;;::;;;;::::;;;:;::::;::::;;;;;;0$*<,;;^]$$$%&$$$#pZr(]-{{]1?]1<1+?--<t&$a~,I;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::;;:;
:::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::;;;;::::::;;;;::::::::::::::::::::::::::;:;;;;;;;,?k$*1^^:I;;;;;:;;;;;;;;;;;:",;:;;;;;;;;;;!;l<<[}(rc$$Q)]?]++~~I:+l:;;;;;;;;;;;;;;;;;;;;;;;::::;;;::;;;;;:;a$p!:;;,f$$$$&pOnj1[|}(t|}1](]]?~?![:-}L$$B};I;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::;;;;
;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;"]%$qi^;;;:;;;;;;;;;::;;;:!i,ii,!:I;;;:;;;l+I!I+>}trp$$C|}[1}-~!!<I!;;;;;;;;:;;;;;;;;;::::::;:::::;::;;;;;,?$$c"I;:;w$$hJJv{|{)|(1t1))j1|]{_[-jzdM$$*OX[;;:::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;;;;
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;:::::::::::::::::::::::::::::::::::::;;;;,<M$dl,I;;;:;;:;:::;;::;;;;;l<:+i>>;;;:~!;I;;>!l~_{vrb$$Ln|/|+i~iil,<;:;;;;;;;;::;;;;;:::::::::::::;::;;;;;^O$*~";;:+$$#XCYcuf(|f|t}([1]([uJw@$$@hJ/+;^'":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::::;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::;::::::::::::::::::::::::::::,U$&-";:;:;:;::;:;;:;::;;;;l:l--x}_i?i>>i;I!lI!<~+(UQ*$$Ucj()<+~>!<>,><:I;;;;;;::::;::::;;;;;;;;;;;;:::;;;`x$$j`;:;`L$$dYLOuccYrz(f|1rvLk&$$Wwc}i,^^,:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;::::::::::
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::lW$Y,;:;;::;;;;:::::;;;;;;;il<+{vJf-?~<~!<:~!i><<fjcO*$$wj({)--[-!~<ll!;,;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;^f$$C";:I`1@$oQ0J0YvUYXYLQoW$$&aX1>:"^,:II;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;::::::::::::::::::;:;;::::::;;:::::::::::;,?B$t`;:;:;;;;;;::;;;;;;;;;;:<~<(fLZY{}?++>_+-?-}}{nxmo$$%cn(}j{]]~+>lIi,?I:;::;;::;;;;;;;;;;;;;;;;;;;;;;,x$$O;;;I"-W$WwXLXYYmOh&$$$Wqz1>!'^;:;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::;:::
::::::::::::::::::::::::::::::::::::;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;:::::::::::::::::;;:;;;;:::::;::::;;;;::;,]$$/`I::;;;;;;;;;;;;;;;;;,!<;~<?[rLkQXLrft}1(]]t|/Xzw*8$$onXrf?_]~~+il>"<!;::;:::;;;;;;;;;;;;;;;;;;;;:;::rku,:;I^-W$$owwQhM&B$WdCv]?!<i;~Ii~;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;::::::::::::::::::;;:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::;;;;;::;,i$$X";;;;;;;;;;;;;;;;;;;;il;+<~?-{tO#aoMkXCn(utzcmpp*W@$$$wu/((??+]~+>~!!!:>l,!!:;;;:;;;;;;;;;;;;;:;;;;;;""";I;^{&$$BMapd@$$*r)]++<>i~<;]i!;II;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::
::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::;;;:;:::::::::::::::::::::::;;;:;:;;:!lO$W<,;::;;;;;;;;:;;;;;;;<ilI<<~?)rLak@$$&#qdkwZb##*$%$$$$$w(rj(]{[}?]!-!Ii;l!l<;:;l~;:;:;;;;;:::;;;,`^^^^^^^`:v$$&W&o#*aw&$$01][}<?+II>,!]l;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::;;:::;;::;:!I}&$Ll;"<;::;;;;;l;;;:l+l;!i>l+<?|(cOp#&@$$$$B$$$$$$$$$$$$$$oLcfrj]](~->i<+:<l;lli:;l;l:i::;,;;;:;;:-ZbhoohpOYk$B&&%&o*hh#oB$$w]+?_{<-:i;:::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::;::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::;::::::::::::::::;;;;;i!:;;;;:I!:;|B$JllI:!!I+;;l<,l<lIII~;>~l-<]11umbW#&$$$$$B*MW&W@&%8W8B$$@bYz|tf}__?+-?>{~~I~>;<I!i;ill:>I;::;;:~LOQLL0mk#&$$$$BB&o%$$$$&oQt1-}_]i:<l:;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;:::::::::::::
:::::::::::::::::::::::::::::::::::::::;:::::;;;;:;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::::::::::::;;:;;:::::::::;;;,|(,;;;;;;llII|M$d)>l!>~!il<l!;<i<ll"<i~<?])1rJb*&@$$$BbLzcCXLwbo&&$&&$B$$WwXx)1(|{|~?]?[!-i~<!<~l-!]<;~l:!l;;;,`^^``^^^"l?rZ&$$$$$@W*kQOct1-<?l!l,;;;I;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;;::::::::::::::::::::::::::::::::::::::::::
:::::::;:::::::::::::::::::::::::::::::;:::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::;;;;:::;::;;;;;::;;::::::~I~!th$$m|+_~~-<+<iii!i!~-~>?[)(tvQLh@$$$*0zncLUJLOOpooM#*WWB$$$$$o0Yufuf11}[?-+-(<[_~-+-i-l!>,!l;;;;II;;;;I;;:"^"<xa$$$$WWddYt|]<:~!+~;I:"":;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;;;;::::::::::::::::;::::::::::::::::::
:::::::;;::::::::::::::::::::::::;;::;::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::;:::::::::::::;;;;;::;;;;:::;;;;;;;;:;;;;,}r"I;<<~}(C#$$hn)+<~~]-]--?-][]f1uYYZ#&@$$oQxttnnJQYCwX0ZLZp##$$$$$$$$$$$#b0u/r}]|-][]}(-]-_?>]i!!:lI;;;;;;;;;;;;;;III,"!r&$$%bwQu1[-~~i:llI:<dp>:;;;;::;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;:;:;;::;:::::::::::;:::;::::::::::;;;:;;
:::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;;:;:::;;;;;;;;::;;;::;;;;;;;;;;;;;;l!;Il+i<?--tuhB$Ba0Jtr|j|/|(fxuuXQho$$$W0Yx{t(rznzxUYXZCpkW$$$%W&&@$$$$$$$$$@W&okppbhQrf|{]~[~?<>l:<!:;;;;;;;;;;;;;;;;;!i^]h$BdwLx(1<-!>;!;;:!jr!:;;:::;:;::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::;;;:::::;;:;:::::::::::::::::::::::;;::;:;:;:
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;:;;:;::::::;;::::::;::::::::;;;;:;;;;;;;;:i~!<>~}<(n0*$$$$$$B$$wnXL0pq*$$Mdc/tfnjujnc/x/uYOm&$$$$*b**B@$$$$@B$$B@$$$$$$$&oqr/1|]}->>li;;::;;;;;;;;;;;;;;;;;:<liI+p$$#Xn/1?+;,1m-,;:^^;;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;::;;:::::::::::::;;::::::::::::::;:;;;:::
:::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;::;::::::::::::::::::::::::;;;;;;;;;;;;;;;^^+!;~<1[(cma*%$$aCZZJcCw&$$$pU){?1|rtxu/jxtCOa&$$$oaqpp#M$$$$o#b&M$$$@a#kZJcn/((1-?-~-iii::;;;;;;;;;;;;;;;;;;;;;:;ii<!}@$*Yr(}1>-l;i;;;;llI;;:::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::;::::::;;:::::::::::;;;;::;;;;;;;:;::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::;;;:;;;;;;;;;;(?^,!]i-}|xYqb&$@c)xcLb$$$&wr)|1{t[/}n}t|vZo$$$Wp0ZQoM$$$8oqmkwddoM#$$$*kpCt{}?+-<+!!!l!!:;;;;;;;;;;;;;;;;;;;;;:;I>l>-?-Z$@X((]-i;;;:;,,;;;;;:lI:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::;;;;:;:;:;;;;
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::::;;;:::::;;;:;;;;;I;;:ICt^;Il+[-}{zJk$$*uZp#$$MLj-)}){/(|1(]rxw#$$WpOOcq#$$$$WpLZnCLOZmwp**WB$$@pc)f~_il<;;:::::;;;;;;;;;;;;;;;;;;;;;;I:i!<-]}}u$$L})?!<l:;I"}]::::;"/[,;:::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::;:::;:::;:;;
;;::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::;;:::;:::::::;::::;;;:::;::::::;;;:^^,;;^,;;"I<>-+|vJQ&$B&$$%Ox-i[]}}1}1]|(Cp$$$aOcvXqW@$$oqLczuzzJJZOmpaboa#o$$$$*Lv][-<l;;;;;;;;;;;;;;;;;;;;;;;:;;::l<:l~-111jQ$$n>~?~il;;;,+<:;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;::;;;;:;:::::
:;::::::::::::::::::::::::::;::;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::;;;;::::;;;;::::::::;:::::::;;;;ICZ_:;IIIl>i!l+<}(r08$$$oC1[<]?1-}-<[)UW$$$pJ0xZa8$$amvu|v/vvjYXQOOpZpMqd#&@$$XL%$$#pY|+,;;;;;;;;::;:;;::;;;;;;;;,!~":<i?-}tjJh$$)<<!+!;;;;;,,;;;;;;;:::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;::;;;;;;;;;::::::
::::::::::::::::::::::::::::::;;;;;:::;;::::::::::::::::::::::::::;::::::::::::::::::::::::::::;;;;;::;;;;;;;;::::;;;;::::::::::::::::;;;;;uY~:IIIl!-!>>~<?Y*$$#C)}}](}|}--){QW$$M0uCLd$$$&dJ/x|((fj|rnrvuXXzpZb@$$$$$$/`"i)Yp*8$v^l;;;;;::ll;l;:i>;;!i;;;:<l!:>i><?[rvm$$w-<<l~;;;;;;;;;;;;;;;::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::::::;:;;:::;;;:;;;;;:::;;
::::::::::::::::::::::::::::;:;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::;;;;;;;;;;;;::;;:;;;;;;;;;;;:::::::::;;;;;^`,;;;;:l~il?)m$$Ww)]l{+(?__+rvk@$@kCxzOo$$Wk0rv]|/x1r1/x(((j|XQb&$$$$$$$$$Q:ll:^^^;i+>;;;;;;;iI<i!~iIi;<lli:<~<~!<!-]-]1fnYM$W->ii~>:;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;::::::::::::;:::::::;;::;;;;;;;::::;
::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::;:;;;;;;;::::;;;;;;;;;;;:::::::::::::;;;;;II;;;I:<:,+JW$$dv?<<_-!<<<|Oh$$BpLXwb@$&hzt]])11rxx|jf(jnncpaM$$$$@$$$$$$$$r`I;;II;;:::;;;;;Ili<~>]i-i>!l-"!!!<<~~?_}(rcOQ0#$*?^-ii,:;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;::::::::::;::::::;;;:;;;;;::::::
:::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;::::::::;;;;;;:::::::::::;::::;;;;;;;;;;"`+rp$$*Y)!+(}]>++jOW$@MOLQd$$$#wf(]+][}1)-))(xrYqqB$$$$Ba#&$$$BaOXxfr+,;;;;:;;;II;;;;;I:++;+_?[]]+}<?]---+?}t|zJ*aMM$$p~,;iI,;;;;;:;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;:;;:;;;;:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;::::::::;::::::::::::;;:::;;;;;I;,^;{0$$BC1li+_?!>fXh$$&kL0w*$$#mn)|+]t1{1+-~}|fJwW$$$$&#hopOk&$8Q)>,^^^^^:;;;:;iI;l;;;;;;;;;I>+!i]]/1|rx/c|rYzjQUmb#&8$$&u;!?,:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;:::::::::::::::::;;;:;:;;:;;:;:;:::;;
:::::::::::::::::::::::::::;:::::::::;;:::::::::::::::::::::::::::::;:::::::::::::::::::::::::::;;:;;;;;;;;::::::::::::::::::::::::::;;;II,^"-z#$$Q1]I?>~:-tY#$$WkOa#@$Mwv/<{-(}(?|<f{ncmk$$$%hdLCJuJLXUo$$L<^^,;IIIII;;:;ll><!<II;;;;;;;:Ili><-}}jXLY0zbaMoa#@%$$@pjl^;;:;;;;;;;;:;;:;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::;:;
;:::::::::::::::::::::;::::::;::;::::;;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;:::::::::::;:::::::::::;;;;I:"^>rb$$pz!>:!l:]|wM$$&hpo&$BkQf|_]]+-}++]|YO#$$$$Bbwnf|1//(-|}]p$$t":lI;;;;;;;;;<:l+rY~;<!:;;;;;;;;::IlI-?{(xJLqd*8$$$$#Zr+,^;I;;;;;;I;;;;:;;::::::;;::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::;::::::::::::::::::::::::::;:::::;;;;;::;;::;;:
::::::::::::::::::::::::::;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;::::::::::;:::::::::;;;;I;"^l(w$$&Y+;:,!I)xwM$WM*#$$$oQn]}~{+]]--txJbo$$$%%MmQtfj1]|-]~-~[-U$$|`l;;;;;;;;;;:;+llc$$x;l,>l;;;;;;;;;II<><<]]1rZpa&$$$j""^,,<0]";;;;:":;::;;;::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;::::::::::;;;:::;:::::;;:;;:::;:::::
;::::::::::;:::::::::::::::::::::::;:;:::::;::::::::::::::::::::::::::::::::::;::::::::::::::::::;:;;;;;;;;:::::;;;;;;:::::;:;;;I;,^:]LB$$01i:l!lfYp$$$&B8$Bh0t1<+--~++{xzw*$$$$@MkLnnxt)()]1+~_i<~i<>rZX^II;;;;;;;;;II:<~<m$8j-]<<l;::;;;;;;;;_,!<!](}zmOba$$J,II;;;lI;;;;,~xl:;:;;;::::;;;;:::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::;::::;::::::::::;;:;;::::;:;:;;:;::;::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:;;::::::::;;;::::::;II:^"~v*$$p/l`+:_zO#$$$$$$@hOx}-:~;<>?|vm*$$$$$@&WhdJc|j1?]?+->~!;I!>:<-i"i,ll:;;;;;;;:,ill<-}*$M)]~-Il;il;;;;;;:::>ll+-?+rrmZh$$0I;;::l!;;;;;:l_;:;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::;;:::::::;;;;:;:;::::;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:;:::::::::;;:;;;;;;;"^!/p$$bz? :+-upB$$$$$$Mmr(:I;`~i|rpo$$$oOx[|m8$$$*Or[--<!l^;'`;i;I:<>;<:>-?++:i,::;I;~<:~>[|f*$&j-~+l+l>l:,;;;;;:;+,<!+>1(zOmk8$U,;;:Iq8}"I;;;:"::;;;;;;;;;;;;;::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::;;:::::::::;;;:::::::::::::::::::::;;;;:::;;;;;;;:;;::;
:::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;::::::::;;;;;;;;I;"^;10B$#z~.^i}Jo$$$$$$Mpz-<~ <_}xXb%$$Mwz1<,`^"""i)Yb%$$&hqLvzrruu+^;;;;;;Ili_?i+;ili!;l<<~~-?|(cp$$L~?-++i!:l<;;I;:lI,!l~<-[tfOQh$$|^I;;;+]l:;;;;;;;;:::;;;;;;;;;;:::::::::::::::;:::::::;::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::;;;;;;;;::;:;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::;;;;:;II,^,?U&$$0]` !|L*$$$$$%dz|- "<~|Xd%$$BbY(~:^`^,;II;;;,^^:>[tz0ph**WWB$%|,,;Il:;l!-t|)[?-?~-<<<i~+?rXQw%$$nt/}]++-!+Ill>,ll<<<i-__/rzw$$Z:;;:::,":;;;;;:;:;:::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;::::;:;:;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::;;;;;;;;:^^>xa$$d|;,-vd8$$$$%bQ)I!:l1vq%$$@kJt+I^^^,;;I;;;;;;;;;;I;:"^```":Ill!Y$$w?Ill>li-?jUwLjx))]>}~]+t]zOao&$$BLuj}}~<il-i+!++I-iii}}}/nO%$p!:;;:;;;;;;;;;::;;:::::::;::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;:;;:;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:;;;;I;"^I(m$$kji;[J*$$$$$#L)!^~?fO*$$$aLf?I"^^,:;;;;;:;;;;;:;;;:;;;;IIIII;;;:::"]O$$aC|]-?][(JW$&OUJnrnrucQUO%*&$$$$$qxv|}+]+]<~?~-?~]i-~}1j*$$J:,;;:;;;::::::::::;:::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;::;:;;;:;;:::::;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;I;,";{0@$#c_>(QW$$$$*Qf-1}|QoB$$aQx]!"^^":;;;;;;;;;;:;;:;;:;::;;;;;;;;;;;;;;;;;"^+uh$$$%*a*oa$$$$$$o#qpo*h&a$$$$&Ln*$$aJnf|xff(]1][]+}](zw$$b1";;;::;;;::;:;;;;;:::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;;;;;:::::;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;II,^"_zW$@0/)vb$$$$oLj]?(Xk@$$&wv{i,``":;;;;;;:::::::::::::::;;;;;;:::::;;;;::;;;;;;,^"!}jzLOmmOYx1(Lh&$$$$$$$$WkJ|>^^l/q@$$ha0Cvj(u}|/vZa$$$O{,"I;:::;;;;;;;;;;;;;:::::::::::::;:::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;;:::;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;I:^^ifp@BpvrJ#$$$&qXjjcZ#$$Wwz)<:^`":;;;;;;::;;:::::::::::::::::;;::::::::;;;;::::;::;;I;,^```````^^^^^"l<?1(()[+i,^":II:^"<jO#$$$$$&$$$$$&bY)i^";;;;;;;::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;;:::;;
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;;I;,^!|ZB$MZJO*$$8bOLQpM$$$kX(~:^`^,;;;;;;;;;:;:;;;:::::::::::::::::;;:::;;;::;:::::::::::;:;;;;;;;;;;;;;;;;:,"^^^^"",;;I:;:;;;,^^:i-}|frjjt{+l"`^,;;;:;;;;;::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::;:::::;;:::::;:;:::;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;I;,^:]UM$$%o*@$$&obbo&B&hLf-l^^^,:;I;;;:;;;;::;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;::::;::::;;;::;;;;;;;;;;:;;:::;;;;Il;:"^`^`^^^^":;;;;::::::;;;;;:::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::;;;;;:::;;:;;;:;;;;;;
:::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;I:^"<xd$$$$%$$$$$$$$&kLj?I^`^":;;;;;:::::::::;::::::::::;;;;;;;;:::;;::::::::::::::;:::::::;;;;;;;;:::;;:::;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;III;;;;:::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::;;::;;;::;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;I;""itw@$$$$$$$$$$&kQx[i"`^":;;;;;;;;;::;;::::::;;;;:::::::;;;;;;;;;;;;;::::::::;;:::::::::;::;;;;;::;::::::;::;;;;;;:;;;:::::;:;;;;;;;;;;;;;:;:::;;;;;:::::::::::::::::;:::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;:;;;;;;;;;:;::;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;"^I1Q&$$$$$$$$%hQr[i,^^":;;;;;;;;:;;;:::;:;::::::;;;::::::::::;;;::::::::;:::;;::;;;::::::;;;;;;;::;;;:;::::::::::;:::::::;;;;::;:;;;:;;;;;;:;:::::;:;;:::::::::::::::::::;;;;::::;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;;:;;;;;;;:::;;;:;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::II:^,-ca$$$$$$$*Zv1<:^^":;II;;;;:;;;;:::;;:;:::;::::::;;;::::::::::;::;::::::::::;;:;:::::::::::::::;;::::::;:::::::::::::;;;;;;;;;:::::::;:::;::::::::::::::::::::::::::::::::;;;;;;:;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::::;;;;;:;;
:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:;;;:^^ijd$$$$$*mc)~;"`",;III;;;;;;;;;;;;;;;;;;;;::::::;;:;;;;::::::::::;;;;::;;::;::;;;;::::::::::::::::;::::::;;;::::;;;;;;:;;;;;;;;;:::::::::;:::::::::::::::::::;;:::::;;;;;;;;;;;;;;;::;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;:;::;;;;;;;;;;;;;;;;;;;;;;;;
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;:^`ltw$$$#mz|+I^^^,;II;;;;;;;;;;;;;;;;;;::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;;::;;;;;;;;;::;;;;;;::::::;;:::::::::::::::::::;;:::::::::::::::::::::::;;;;:::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;:;;:;;;;;;;;;;;;;;;;;:;;;;
:;::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::;:::;;;,"l)QW@oC/_I"^^,;;;I;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::;;;:;::;;;;;;::;;:;;::::::;::;;:::::::;;:::::::::::::::::::;;::::::::::::::::::::::::;;;;;:;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;I~tYCu[!"^^,:;I;;;:;;;;;;;:;;;;;;;;:::::::;;:;;;;;;:::;;;;;;;::::::::::::::::;;;;;;;;;;;;;:::;;;;:;;;;:;;:;;;;;;:::;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;::::;:::::;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;l+~I^`":;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;:;;;:::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;:::::::::::::::::::::::::;;:;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;::::;;;;::;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",:;;;;:;;::::;;;;;;;;;;;::::;::;;;:;::;;:;;;;::;:::;::::;:::::;;;:::;;:::::::::::::;;;;;;;;;;;::;:::;::::;;;;;::::::::::::::::::::;:::::;:::;;:::::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::::::;;:::;:;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;::::::::::;;;;;::;:;;::;::;;::;;;;;;;;:;;;;;::::::;;;;;:;;::::::::::::;:;;:::;;::;;:::::::;;::;;;;;;;;::;;::::::::::::::::::;;::::;:::::::::::::::::::::::::::::::::::::::::::::::;;:;;:;;;::::::;;;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::;::::::::::::;:::::::::::::::::::::;;;:::;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;:;;:;;:;;;:;;;;:;:;;;;;;;;;;;;;;::::;;;::;;;;;;;;;:;:;;;;::::::::;::::::::;;;;;;;;;;:;;:::;::::::::::::::::::::;::::;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::::::;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;:::::::::::::;;:;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;:::::;;::;;;:;;;;;;;;;;;;;;;::;:::;::;;;:;;;;;;;;;;;:;;;;;:;;;::::;;;;;;;:;:;;;;;;;;;:::::::::::::;;;::::;;;:::::;:::;:::::::::::::::;;;;:::;:;:::::::::::;;:::;;;;;;;:::;;;::;:;:;;;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;
::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;::::;;;;;;;;;;;;;;;;;;:;;::;:;::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::;::;;;;;;;;;;::::::::::::::::;:;:::::::::::::::::::::;;::::::::::::::::;;;;;;:::::::;::::::::::;;;;;;;;::::::::::::::;;;:::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;:;;;;
:::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::;:;;;;;;;;;;;;;;;;;::::::::;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;:::::::::;;:::;::;;;;;;;:::;;;;;;:::::;;;::::;;::::::::;;;:::::::::::::::;;:::::::::::::::::::::;:;::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::;:;;
:::::::::::::::;::::::::::;::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:;;;;:;;;;:;;;;;;;;;:;;:;;;;::::;;;;;::;;;;;;;::;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;:;;::::::::::::::;::::::::::::::::::;;:::::;;:::::::::::::::::::::::::::::::::;;:::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;:::::::::::::::;::::;;;;;;
:::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::;;;;;;;;;:::::;;;;;;;;::;;;:::::::::::;;;::;;;;;:;;;;;;:;:;;;;;;;;:::::::::::::::::::;;;:::::::::::::::::::::::::;;::::::::::::::::::::::::::::::;::::::;:::;;::::::::::::::::;;:::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;I
::::::::::::::::::::::::;::::::::;;;::;::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::;:;;;;;:::::;;;;;;;;;;;;;:;;;;;;:;;::;;:::::;;;;;;;;;::;;;;;:;;;;;:::::;:;;;;:::::::::::::;::::::;;;::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::;;::::::;;:;:;;::::::::::::::;;;;;:::::::;:;;:::;;:::::::::::;:::::::::::::::::;:::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::;I
:;:::;:::;::::;;::::::::::::::::::;::;;;::::::::::::::;;;;;:;;;;::;::::::::::::::::::::::::::::;;;;;;::;::;;;::::;::;;;;;;;;;;::::;;:;:::::::;;;::;;;;;;;;:::::::;::::::::;;;;;::::::;:;;;:;;;;;:::::::::::::::::::;;;:::::::;:::::::::::::::::::;;;;:::::::::;;::::;:::::::::::::::::::::::;;;;::::;;::;;;:;;:::;;;:;;:;;;;;;:::::::::::::::::;;;;::;;;:::::::::::;;;;::::::::::::::::::::::::;:::::::;:::::;;;
:::::;::::;;;;::::::::::::::;:::::;;::::::;:;::::::::;;;;;;;;;;;;;;::::::;;::::::::::::::::::;;;;;;;:;::::::;;;;::::;;;;;;;;;;;;;::;;;;;;;;;;:::::;;;;;;;;:::::::;::;:::::::;;;;:;;;;;;;;;:;;;;;;:::::::;;;:;;:::::;;;;;;;;;;;;:::::::::::::::::::;:::;:::::;::::;:;:::::::::::::::;:;:::;;;;;;;;:;;;;::;:;;:;:::;;;;;::;;;;;;::::;:;;:::;;;;:;:;:;::;;;;::::::::::;;:::::::::::::;;;::::::::::::::;::::::;:;;;;
:::::;::::;;;;;;::::::::::::;::::::::::::::;:;;::::;;;;;::::;;;;;:::::;::::::::::::::;;:::;::;;;;;:;::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:::::;:::::::::::::::;;;;::;:;;;;;;:;;;::;;;;;;;;;;:;;:::;;;;;;;;;;;;;;;;;:::::::::;;:;;;;;;;;:::;;;;:;;;;;;;:;::;;;;;;:::;;:::::::::::;;::::;;;;;::::;;:;;;:;;;:::::;;;::;;::::;;::;;:::;:::::::::::::::;::;::::;;;;::::::::::::::::;;::;::;:::::::::::;;;;;;;;;;;
:;:;;;;:;;;;;:::::::::::::;:;;;;::;:;:::;;:::;;:::::;;;;:;;;;;;;::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::;;;;;::;:;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;::;;;;:;::::;;;;;;;;;;;;;;;;;;::::;;;::::::::;:::::::::;:::::;::;;;;;:;;;;;:;:;:;;::::;::;:::;;;;;;::;:;::;;;;;;
;;:;;;;;;;;;;::::::::;:::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;::::::::::;;;::::::::::;;;;;;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;::::::::::;;;:::;;;:;::::::;;;;;;;;;;;;;;;;:;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;::::;;::;;;:::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::;;;;;:;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
