}}{(|(||///tfffffjrrrrxxnnnnnnuuvvvvccccczUUJJJJJJCCCCLL000000OOOOZZmmmmwwwwqqppppbbbbbbbbkkaaaaoooooooo**#####MWWWWWW&&888888%%B$$$$$$$$B$$
}}}I                                                                    ''''''''''''''``````````""""""""""""""""""""""""""""""::"`` '""+O$B$
}1"                                                                                                                              i+]` <  m$B
}1   i1Okpokbbp*ZpObowoL*ov(`                                                                                                    UO*#;'  J$B
}1      ` '`` '"'`' "'' '`                                                                                                        ;?;    C$B
}1                                                                                                                                       C$B
}1                                                                                    "I               '                                 C$B
}1        ~Lxn1Ync0nmz(rY~Yv}c/`c1uY0vxju|U?+Yjcx!L|wczI?/Ln{L[|LY?J?iqC]"q/u(u//caL;v$$$&$$$:8W$$$$$$$$$$B$$                            C$B
}1         ~"  lc""!  iu l  """ I:1- |<`  `   "> `:   +:     !`}l  "  " I     ` [~+   > ` <l; :    `                                     C$B
}1        C$$$$$$$$$;$$pj$&$$$$$$$8b UULUqZ0utm0LcCz cC![YnzxLn0uzxY_ vrJ0U 10] Jz"tOcwrkvvxncr!                                         C$B
}1                                       "                                                                                               C$B
}1                                                                                                                                       C$B
}1                                                                                                                                       C$B
}1                 `ab0qn1WobaWpLYbJ                   i&pwZwb<YmLqmBpw>c$-OJ0#bapCoi             1$kmWkWZpw-$aLpz0Ma<0w}OZ%Za           C$B
}1                  ";(/>/u>|t_(1>"`                      :`/nll_[{(1jt;(] t[uLx~!"`             "i>u10-]||+I|--/{}]v"[j!t/jjtI          C$B
}1                    <-I!?~It[<};                          "+[:~<<i[~?]++ >![1I                 }<] :_]<]<~i_}}++~<~;>]!<[(<>+;         C$B
}1                                                                                                                                       C$B
}1           '''''''''"`'````"````'''''''''          'lIIIIIIllll;:I;:;III;;I!llIIIIIII;                                                 C$B
}1        ">iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<        1liiiiiiiiii][_[[-----]_iiiiiiiiil?>             lYwU/U(nJfUzf0UJcJY/               C$B
}1        iIllllllllllllllllllllllllllllllll!l       };!lllllll!lW$W$$o%$$W$n !lllllllI+i              ">i`I';! "I ;;!::I`               C$B
}1        !lllllllllllllllllllllllllllllllll!I       [:!lllll!;j0mmJUOUU0Z0w00illlllllI~i           !i; ` :``' ;"'" "" I:"iI"            C$B
}1        !llll!!!!!!!!!l!!!!!!!!!!!!!!!llll!I       1i>>>>>>>><+_-+_-_]_+-+?->>>>>>>>i]i          !YpCfJjzYLtYJLjvLLJ|Z0UCJ/            C$B
}1        !llll""""""""";"""":"""""""""";lll!I        :"""""""""""""""""""""""""""""""""                                                 C$B
}1        !lllIjfxvxjvfx?rjnt(jjxrunnx/j-Ill!I                                                                                           C$B
}1        !lli:p*8#&o$*Wn$b$Ow%aW*$W%ob$f:!l!I       _!!!!!!!!!!iiii!-+>>iiiii!!!!!!!!l+"           tLpunc/zY000uuJLcrmZLJLZ> '          C$B
}1        !ll"IxYxvYtz}}uxtvUz-?vc}ftzux1`;l!I       ~;IIIIIIII;:"":'$$%v :"""IIIIIIII;>"            ";' " "':""' ::`" ':: I             C$B
}1        !llcU0qwL*pwUC0qp00p0CZLcab#wbbC{;!I       ~;IIIIIIl"jbL0xJ0ZULCYOLLlIIIIIII;>"            I!;'l`:il:";l;':">I "I              C$B
}1        !ll(1({]+[|pLCq0qwc00bbLL[((]|/t];!I       _!!!!!!!!!<--?_+-+<+-+??-!!!!!!!!l+"           'n0Z1U|vLCUfjpL/Oc00{YY}             C$B
}1        !ll::::;I:;f|/t}}t(/|ft|[:::;:::;l!I        """""""""`'''`'''`''' ''"""""""""`                                                 C$B
}1        !ll!!!!ll!!":"":;":;"""";!!!!!!!ll!I                                                                                           C$B
}1        !llllllllll!!!!!!!!!!!!!!lllllllll!I       lIIIIIIIIIlllIilII:llllllllIIIIII;i          :vJj]n]|cn|1{U1tr/jj/fr}j/t{           C$B
}1        !lllllllllllllllllllllllllllllllll!I       l:::::::""''" $$&o8Wb "'  `::::::"l           ?(}!{i-{]-<!1<?]~1]-]-i]+?~           C$B
}1        illllllllllllllllllllllllllllllllllI       l::::::"_czLLxzLpwYZLCtCC0|";:::::l                                                 C$B
}1        ;>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<"       !;;;;;;;l~?-++<+_+i_-]<?[1~:;;;;;:!          ' 1wbzn0tUUwLcn0CCztUJOp0Zl            C$B
}1          """"""""""""""""""""""""""""""""          ```````'         '   '   '```````'                                                 C$B
}1                                                                                                                                       J$B
}1"                                                                                                                                      m$B
}}}I                                                                    ''''''''''''''``````````""""""""""""""""""""""""""""""::::::::;+O$B$
}}{(|(((|||/tttttfjjjjrrxxxxnnuuvvvvccccczUUJJJJJJCCCCLL000000OOOOZZmmmmwwwwqqppppbbbbbbbbkkaaaaoooooooo**#####MWWWWWW&&888888%%%BBB$$$$$B$$
